<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_scout_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="org.strykeforce.scoutapp.MainActivity">



    <TextView

        android:text="Auto"

        android:layout_width="100dp"

        android:layout_height="40dp"

        android:id="@+id/auto"

        android:textSize="35sp"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="normal|bold"

        android:layout_x="90dp"

        android:layout_y="0dp" />



    <Switch

        android:text=" Cross Base Line: "

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:layout_width="wrap_content"

        android:id="@+id/baseline"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/left_align"

        android:layout_y="52dp"

        android:layout_height="25dp" />



    <TextView

        android:text="Team"

        android:layout_width="50dp"

        android:layout_height="20dp"

        android:id="@+id/team"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:layout_marginEnd="33dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="480dp"

        android:layout_y="4dp"/>





    <TextView

        android:text="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\"

        android:layout_width="5dp"

        android:layout_height="500dp"

        android:id="@+id/textView31"

        android:textStyle="normal|bold"

        android:layout_x="400dp"

        android:layout_y="30dp"/>



    <TextView

        android:text="0"

        android:layout_width="30dp"

        android:layout_height="15dp"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:id="@+id/lowgoalloaddata"

        android:textAlignment="center"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:layout_x="730dp"

        android:layout_y="60dp"/>



    <Button

        android:text="+"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/gearsadd"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:textSize="20sp"

        android:layout_x="@dimen/button_right"

        android:layout_y="@dimen/button_bottom"/>



    <EditText

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:inputType="number"

        android:ems="8"

        android:id="@+id/highteledata"

        android:layout_x="660dp"

        android:layout_y="185dp"

        android:text="0"

        android:textStyle="bold"

        android:textSize="25sp" />



    <TextView

        android:text="(seconds)  5        10        15        25        30"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/textView38"

        android:textColor="?android:attr/textColorLink"

        android:textStyle="bold"

        android:layout_x="160dp"

        android:layout_y="410dp"/>



    <TextView

        android:text="                  Tele-Op"

        android:layout_width="290dp"

        android:layout_height="40dp"

        android:id="@+id/tele"

        android:textSize="35sp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/holo_orange_dark"

        android:layout_x="@dimen/right_align2"

        android:layout_y="0dp"

        android:visibility="visible"/>



    <!--Num high goals in auto?-->



    <Button

        android:text="+"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/lowgoaladd"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:textSize="20sp"

        android:layout_x="@dimen/button_right"

        android:layout_y="@dimen/button_top"/>



    <TextView

        android:text="0"

        android:id="@+id/gearNumDisplay"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:textAlignment="center"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:layout_x="730dp"

        android:layout_y="110dp"

        android:layout_height="15dp"

        android:layout_width="30dp" />



    <Button

        android:text="Done"

        android:layout_width="wrap_content"

        android:layout_height="60dp"

        android:id="@+id/sendbutton"

        android:textAllCaps="false"

        android:textColor="@color/colorPrimaryDark"

        android:textSize="20dp"

        android:textStyle="bold"

        android:layout_x="795dp"

        android:layout_y="380dp"/>



    <Button

        android:text="-"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/gearssub"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:textSize="20sp"

        android:layout_x="@dimen/button_left"

        android:layout_y="@dimen/button_bottom"/>



    <TextView

        android:text="Low Goal Loads:     "

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:id="@+id/lowgoalstele"

        android:textAllCaps="false"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/right_align2"

        android:layout_y="60dp"/>



    <TextView

        android:text="High Goals Scored:  "

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/highgoaltele"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/right_align2"

        android:layout_y="202dp"/>



    <Switch

        android:text="Can Pick Up Gear Off The Ground:  "

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/gearoffground"

        android:scaleX="1.90"

        android:scaleY="1.90"

        android:textAllCaps="false"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/right_align"

        android:layout_y="155dp"/>



    <TextView

        android:text="End Game"

        android:layout_width="170dp"

        android:layout_height="40dp"

        android:id="@+id/endgame"

        android:textSize="35sp"

        android:textColor="?android:attr/textColorLink"

        android:textStyle="bold"

        android:layout_x="@dimen/left_align"

        android:layout_y="275dp"/>



    <TextView

        android:text="High Goals Scored:       "

        android:layout_width="wrap_content"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:layout_height="25dp"

        android:id="@+id/highgoalsauto"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/left_align"

        android:layout_y="118dp" />



    <TextView

        android:text="Time to Climb Rope:      "

        android:layout_width="wrap_content"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:id="@+id/ropetime"

        android:textColor="?android:attr/textColorLink"

        android:textStyle="bold"

        android:layout_height="wrap_content"

        android:layout_x="50dp"

        android:layout_y="380dp"/>



    <Switch

        android:text="Def Interferes When Shooting High:  "

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/highgoaldefence"

        android:textAllCaps="false"

        android:scaleX="1.85"

        android:scaleY="1.90"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:layout_x="521dp"

        android:layout_y="240dp"/>



    <Switch

        android:text="     Played Defense:   "

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:id="@+id/ondefence"

        android:textColor="@color/zxing_custom_viewfinder_laser"

        android:textStyle="bold"

        android:layout_marginStart="19dp"

        android:layout_x="@dimen/right_align2"

        android:layout_y="360dp"/>



    <TextView

        android:text=" Notes/Feedback:"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/textView36"

        android:textColor="@color/zxing_custom_viewfinder_laser"

        android:textStyle="bold"

        android:layout_x="@dimen/right_align2"

        android:layout_y="410dp"/>



    <TextView

        android:text="Scout Name:    "

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/textView4"

        android:textColor="@color/zxing_custom_viewfinder_laser"

        android:textStyle="bold"

        android:layout_x="@dimen/right_align2"

        android:layout_y="320dp"/>





    <Switch

        android:text="Low Goal Dump: "

        android:layout_width="wrap_content"

        android:layout_height="25dp"

        android:id="@+id/lowgoaldataauto"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/left_align"

        android:layout_y="220dp" />



    <SeekBar

        android:layout_width="180dp"

        android:layout_height="30dp"

        android:id="@+id/ropetimedata"

        android:layout_x="220dp"

        android:layout_y="375dp"

        android:scaleX="1.05"

        android:scaleY="1.50"/>



    <Switch

        android:text="Activated Touchpad: "

        android:layout_width="180dp"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:layout_height="wrap_content"

        android:id="@+id/touchpad"

        android:textColor="?android:attr/textColorLink"

        android:textStyle="bold"

        android:layout_x="90dp"

        android:layout_y="325dp" />



    <TextView

        android:text="0"

        android:layout_width="wrap_content"

        android:layout_height="20dp"

        android:id="@+id/matchdata"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:layout_marginEnd="79dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="318dp"

        android:layout_y="4dp"/>



    <TextView

        android:text="0"

        android:layout_width="80dp"

        android:layout_height="20dp"

        android:scaleX="1.80"

        android:scaleY="1.80"

        android:id="@+id/teamdata"

        android:layout_marginEnd="249dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="565dp"

        android:layout_y="4dp"/>



    <TextView

        android:text="__________________________________________________________________________________________________________________________________________________________________________"

        android:layout_width="1500dp"

        android:layout_height="20dp"

        android:id="@+id/textView34"

        android:textColor="@android:color/black"

        android:textAllCaps="false"

        android:textStyle="bold"

        android:layout_x="0dp"

        android:layout_y="260dp"/>



    <TextView

        android:text="________________________________________________________________________________________________________________________________________________________"

        android:layout_width="1500dp"

        android:layout_height="20dp"

        android:id="@+id/textView32"

        android:textColor="@android:color/black"

        android:textAllCaps="false"

        android:layout_x="0dp"

        android:layout_y="26dp" />



    <Switch

        android:text="Places Gear:         "

        android:layout_width="wrap_content"

        android:layout_height="25dp"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:id="@+id/placegearautodata"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/left_align"

        android:layout_y="165dp" />



    <Button

        android:text="-"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/lowgoalsub"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:textSize="20sp"

        android:layout_x="@dimen/button_left"

        android:layout_y="@dimen/button_top"/>



    <TextView

        android:text="Gears Delivered:      "

        android:layout_width="wrap_content"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:layout_height="wrap_content"

        android:id="@+id/gearstele"

        android:textColor="@android:color/holo_orange_dark"

        android:textStyle="bold"

        android:layout_x="@dimen/right_align2"

        android:layout_y="110dp"/>



    <TextView

        android:text="Other"

        android:layout_height="40dp"

        android:id="@+id/textView35"

        android:textStyle="bold"

        android:textSize="35sp"

        android:textColor="@color/zxing_custom_viewfinder_laser"

        android:layout_width="100dp"

        android:layout_x="650dp"

        android:layout_y="275dp"/>



    <EditText

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:inputType="textPersonName"

        android:ems="9"

        android:id="@+id/editText2"

        android:textSize="14sp"

        android:textAllCaps="false"

        android:textColor="@color/zxing_custom_viewfinder_laser"

        android:textStyle="bold"

        android:layout_x="645dp"

        android:layout_y="400dp"/>



    <EditText

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:inputType="textPersonName"

        android:ems="10"

        android:textStyle="normal|bold"

        android:id="@+id/editText3"

        android:textSize="18sp"

        android:textColor="?attr/colorPrimaryDark"

        android:layout_x="600dp"

        android:layout_y="310dp" />



    <EditText

        android:layout_width="130dp"

        android:layout_height="wrap_content"

        android:inputType="number"

        android:ems="10"

        android:textSize="25sp"

        android:id="@+id/editText6"

        android:textColor="@android:color/black"

        android:textStyle="bold"

        android:layout_x="250dp"

        android:layout_y="100dp"

        android:text="0" />



    <ImageView

        android:layout_width="310dp"

        android:layout_height="310dp"

        app:srcCompat="@android:drawable/alert_light_frame"

        android:scaleX="1.50"

        android:scaleY="1.50"

        android:layout_x="300dp"

        android:layout_y="40dp"

        android:id="@+id/imageView"

        android:visibility="invisible" />



    <Button

        android:text="CONTINUE"

        android:layout_width="200dp"

        android:layout_height="100dp"

        android:layout_x="700dp"

        android:layout_y="300dp"

        android:id="@+id/continue_btn"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        android:visibility="invisible" />



    <Button

        android:text="BACK"

        android:layout_width="200dp"

        android:layout_height="100dp"

        android:layout_x="0dp"

        android:layout_y="300dp"

        android:id="@+id/back_btn"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        android:visibility="invisible" />



    <TextView

        android:text="Blue 1"

        android:layout_height="35dp"

        android:textSize="30dp"

        android:textAlignment="center"

        android:layout_width="match_parent"

        android:id="@+id/scoutDisplay"

        android:textColor="@android:color/holo_blue_dark"

        android:textStyle="normal|bold"

        android:layout_x="-46dp"

        android:layout_y="-6dp" />



    <TextView

        android:layout_width="200dp"

        android:layout_height="240dp"

        android:layout_x="700dp"

        android:layout_y="40dp"

        android:textStyle="normal|bold"

        android:id="@+id/masterDisplay"

        android:textColor="@android:color/holo_purple"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        android:text="Master\nMaster\nMaster"

        android:visibility="invisible" />



    <TextView

        android:text="Match"

        android:layout_height="20dp"

        android:id="@+id/match"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:layout_width="50dp"

        android:layout_marginEnd="39dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="255dp"

        android:layout_y="4dp"/>



    android:orientation="horizontal"



</AbsoluteLayout>