<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_scout_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="org.strykeforce.scoutapp.MainActivity">


<!--    <TextView
        android:id="@+id/innerTitle2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_x="554dp"
        android:layout_y="221dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:text="Inner"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="589dp"
        tools:layout_editor_absoluteY="105dp" /> -->

    <TextView
        android:id="@+id/outerTitle2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_x="547dp"
        android:layout_y="85dp"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:text="Upper"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="589dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/bottomTitle2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_x="544dp"
        android:layout_y="250dp"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:text="Lower"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="589dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/upperPlusAuton"
        android:layout_width="126dp"
        android:layout_height="117dp"
        android:layout_x="752dp"
        android:layout_y="48dp"
        android:text="+"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="732dp"
        tools:layout_editor_absoluteY="102dp" />


    <Button
        android:id="@+id/lowerPlusAuton"
        android:layout_width="126dp"
        android:layout_height="117dp"
        android:layout_x="752dp"
        android:layout_y="225dp"
        android:text="+"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="732dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/upperAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="624dp"
        android:layout_y="69dp"
        android:text="0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="805dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/upperMinusAuton"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_x="696dp"
        android:layout_y="58dp"
        android:padding="0dp"
        android:text="-"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="732dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/lowerAuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="624dp"
        android:layout_y="250dp"
        android:text="0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="805dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/lowerMinusAuton"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_x="698dp"
        android:layout_y="235dp"
        android:padding="0dp"
        android:text="-"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="732dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_x="180dp"
        android:layout_y="0dp"
        android:text="Auton"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="830dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView

        android:id="@+id/match2"

        android:layout_width="50dp"

        android:layout_height="20dp"

        android:layout_marginEnd="39dp"

        android:layout_x="523dp"

        android:layout_y="0dp"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:text="Match"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/matchdata"

        android:layout_width="wrap_content"

        android:layout_height="20dp"

        android:layout_marginEnd="79dp"

        android:layout_x="595dp"

        android:layout_y="0dp"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:text="0"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/scoutDisplay"

        android:layout_width="133dp"

        android:layout_height="35dp"

        android:layout_x="617dp"

        android:layout_y="0dp"

        android:text="Blue 1"

        android:textAlignment="center"

        android:textColor="@android:color/holo_blue_dark"

        android:textSize="30dp"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/team2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginEnd="33dp"

        android:layout_x="759dp"

        android:layout_y="0dp"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:text="Team"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/teamdata"

        android:layout_width="wrap_content"

        android:layout_height="20dp"

        android:layout_marginEnd="79dp"

        android:layout_x="827dp"

        android:layout_y="0dp"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:text="0"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/screenTabs"
        android:layout_width="160dp"
        android:layout_height="553dp"
        android:layout_x="0dp"
        android:layout_y="11dp"
        android:textSize="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_x="180dp"
        android:layout_y="362dp"
        android:text="done"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="732dp"
        tools:layout_editor_absoluteY="102dp" />



    <CheckBox
        android:id="@+id/leaveTarmac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="247dp"
        android:layout_y="107dp"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:text="Left Tarmac"
        android:textColor="@android:color/holo_green_dark"
        android:textColorLink="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="90dp" />








</AbsoluteLayout>