<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Switch
        android:text=" Cross Base Line: "

        android:scaleX="3.00"

        android:scaleY="3.00"

        android:layout_width="wrap_content"

        android:id="@+id/baseline"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="bold"

        android:layout_x="161dp"

        android:layout_y="83dp"

        android:layout_height="25dp" />

    <Switch
        android:text="Deliver Cube to Switch: "

        android:scaleX="3.00"

        android:scaleY="3.00"

        android:layout_width="wrap_content"

        android:id="@+id/deliverSwitchAuton"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="bold"

        android:layout_x="211dp"

        android:layout_y="156dp"

        android:layout_height="25dp" />

    <TextView

        android:text="Time to Deliver to Scale:"

        android:layout_width="671dp"

        android:layout_height="68dp"

        android:id="@+id/scaleTimeText"

        android:textSize="40sp"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="normal|bold"

        android:layout_x="22dp"

        android:layout_y="222dp" />

    <SeekBar

        android:layout_width="182dp"

        android:layout_height="30dp"

        android:id="@+id/scaleTime"

        android:layout_x="664dp"

        android:layout_y="231dp"

        android:scaleX="3.00"

        android:scaleY="3.00"/>

    <TextView

        android:text="0           5           10           15"

        android:layout_width="671dp"

        android:layout_height="68dp"

        android:id="@+id/scaleTextNum"

        android:textSize="40sp"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="normal|bold"

        android:layout_x="523dp"

        android:layout_y="271dp" />

    <TextView

        android:text="Blue 1"

        android:layout_height="35dp"

        android:textSize="30dp"

        android:textAlignment="center"

        android:layout_width="169dp"

        android:id="@+id/scoutDisplay"

        android:textColor="@android:color/holo_blue_dark"

        android:textStyle="normal|bold"

        android:layout_x="409dp"

        android:layout_y="5dp" />

    <TextView

        android:text="0"

        android:layout_width="wrap_content"

        android:layout_height="20dp"

        android:id="@+id/matchdata"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:layout_marginEnd="79dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="399dp"

        android:layout_y="16dp"/>

    <TextView

        android:text="Match"

        android:layout_height="20dp"

        android:id="@+id/match"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:layout_width="50dp"

        android:layout_marginEnd="39dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="329dp"

        android:layout_y="16dp"/>

    <TextView

        android:text="Team"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/team"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:layout_marginEnd="33dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="591dp"

        android:layout_y="14dp"/>

    <TextView

        android:text="0"

        android:layout_width="wrap_content"

        android:layout_height="20dp"

        android:id="@+id/teamdata"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:layout_marginEnd="79dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="652dp"

        android:layout_y="15dp"/>

    <TextView

        android:text="Auto"

        android:layout_width="100dp"

        android:layout_height="wrap_content"

        android:id="@+id/auto"

        android:textSize="45sp"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="normal|bold"

        android:layout_x="109dp"

        android:layout_y="0dp" />

    <TextView

        android:text="Auto"

        android:layout_width="100dp"

        android:layout_height="wrap_content"

        android:id="@+id/auto2"

        android:textSize="45sp"

        android:textColor="@android:color/holo_green_dark"

        android:textStyle="normal|bold"

        android:layout_x="792dp"

        android:layout_y="-5dp" />

    <Button
        android:text="WOW"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:scaleX="2.00"

        android:scaleY="2.00"

        android:layout_x="808dp"

        android:layout_y="490dp"

        android:id="@+id/nextAuton" />


</AbsoluteLayout>