<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="Robot Failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="120dp"
        android:id="@+id/robotfailure"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    <Button

        android:id="@+id/backpostbutton"

        android:layout_width="wrap_content"

        android:layout_height="60dp"

        android:layout_x="100dp"

        android:layout_y="370dp"

        android:scaleX="1"

        android:scaleY="1"

        android:text="Back"

        android:textAllCaps="false"

        android:textColor="@color/colorPrimaryDark"

        android:textSize="20dp"

        android:textStyle="bold" />

    <Button

        android:id="@+id/donebutton"

        android:layout_width="wrap_content"

        android:layout_height="60dp"

        android:layout_x="800dp"

        android:layout_y="370dp"

        android:scaleX="1"

        android:scaleY="1"

        android:text="Done"

        android:textAllCaps="false"

        android:textColor="@color/colorPrimaryDark"

        android:textSize="20dp"

        android:textStyle="bold" />

    <CheckBox
        android:text="Played Defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="68dp"
        android:id="@+id/defense"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_x="683dp"
        android:layout_y="302dp"
        android:id="@+id/initials"
        android:textSize="30dp" />

    <TextView
        android:text="Ranking (talk with your teammates to rank the best (1) to worst(3))"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="220dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/black"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    <Spinner
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_x="326dp"
        android:layout_y="219dp"
        android:id="@+id/ranking" />

    <TextView
        android:text="0"
        android:id="@+id/penalties"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="730dp"
        android:layout_y="73dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <EditText
        android:layout_width="296dp"
        android:layout_height="132dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_x="684dp"
        android:layout_y="161dp"
        android:id="@+id/notes"
        android:textSize="30dp" />

    <TextView
        android:text="Penalities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="483dp"
        android:layout_y="79dp"
        android:id="@+id/textView19"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="584dp"
        android:layout_y="224dp"
        android:id="@+id/textviewblahblahblah"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Scouter Initials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="525dp"
        android:layout_y="322dp"
        android:id="@+id/textView18"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:textColor="@android:color/black" />

    <Button
        android:text="-"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_x="644dp"
        android:layout_y="63dp"
        android:id="@+id/minusPenalties"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    <Button
        android:text="+"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_x="804dp"
        android:layout_y="63dp"
        android:id="@+id/plusPenalties"
        android:scaleX="2.00"
        android:scaleY="2.00" />

</AbsoluteLayout>