<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_scout_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="org.strykeforce.scoutapp.MainActivity">


    <TextView

        android:id="@+id/scoutDisplay"

        android:layout_width="133dp"

        android:layout_height="35dp"

        android:layout_x="401dp"

        android:layout_y="10dp"

        android:text="Blue 1"

        android:textAlignment="center"

        android:textColor="@android:color/holo_blue_dark"

        android:textSize="30dp"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/matchdata"

        android:layout_width="wrap_content"

        android:layout_height="20dp"

        android:layout_marginEnd="79dp"

        android:layout_x="383dp"

        android:layout_y="22dp"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:text="0"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/match"

        android:layout_width="50dp"

        android:layout_height="20dp"

        android:layout_marginEnd="39dp"

        android:layout_x="311dp"

        android:layout_y="21dp"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:text="Match"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/team"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginEnd="33dp"

        android:layout_x="551dp"

        android:layout_y="22dp"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:text="Team"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/teamdata"

        android:layout_width="wrap_content"

        android:layout_height="20dp"

        android:layout_marginEnd="79dp"

        android:layout_x="619dp"

        android:layout_y="22dp"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:text="0"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/screenTabs"
        android:layout_width="169dp"
        android:layout_height="553dp"
        android:layout_x="0dp"
        android:layout_y="11dp"
        android:textSize="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="189dp"
        android:layout_x="713dp"
        android:layout_y="0dp"
        android:text="Power Cells"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="830dp"
        tools:layout_editor_absoluteY="49dp" />


</AbsoluteLayout>