<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_scout_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="org.strykeforce.scoutapp.MainActivity">


    <CheckBox
        android:text="Level 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="750dp"
        android:layout_y="80dp"
        android:id="@+id/oneEnd"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    <TextView

        android:text="Team"

        android:layout_width="50dp"

        android:layout_height="20dp"

        android:id="@+id/team"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:layout_marginEnd="33dp"

        android:textStyle="normal|bold"

        android:textColor="@android:color/black"

        android:layout_x="510dp"

        android:layout_y="7dp"/>


    <!--Num high goals in auto?-->


    <Button

        android:id="@+id/sendbutton"

        android:layout_width="wrap_content"

        android:layout_height="60dp"

        android:layout_x="800dp"

        android:layout_y="370dp"

        android:scaleX="1"

        android:scaleY="1"

        android:text="Done"

        android:textAllCaps="false"

        android:textColor="@color/colorPrimaryDark"

        android:textSize="20dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:layout_marginEnd="33dp"
        android:layout_x="850dp"
        android:layout_y="50dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:text="Climb"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <Button

        android:id="@+id/backbutton"

        android:layout_width="wrap_content"

        android:layout_height="60dp"

        android:layout_x="460dp"

        android:layout_y="370dp"

        android:scaleX="1"

        android:scaleY="1"

        android:text="Back"

        android:textAllCaps="false"

        android:textColor="@color/colorPrimaryDark"

        android:textSize="20dp"

        android:textStyle="bold" />


    <ImageView
        android:layout_width="396dp"
        android:layout_height="593dp"
        app:srcCompat="@drawable/rocketship"
        android:layout_x="-39dp"
        android:layout_y="-150dp"
        android:id="@+id/rocketship" />

    <ImageButton
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cargo"
        android:layout_x="167dp"
        android:layout_y="135dp"
        android:id="@+id/cargoMidButton"
        android:background="@android:drawable/list_selector_background"
        android:paddingEnd="-30dp"
        android:paddingLeft="-30dp"
        android:layout_width="93dp"
        android:layout_height="93dp" />

    <ImageButton
        android:scaleType="fitCenter"
        android:padding="-30dp"
        app:srcCompat="@drawable/hatchpanel"
        android:layout_x="80dp"
        android:layout_y="290dp"
        android:id="@+id/hatchLowButton"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="0"
        android:layout_height="30dp"
        android:id="@+id/hatchTop"
        android:textColor="?android:attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="34dp"
        android:layout_y="90dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <TextView
        android:text="0"
        android:layout_height="30dp"
        android:id="@+id/hatchMid"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="34dp"
        android:layout_y="210dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <TextView
        android:text="0"
        android:id="@+id/hatchLow"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="34dp"
        android:layout_y="320dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="30dp"
        android:background="@android:drawable/radiobutton_off_background"
        android:layout_width="30dp" />

    <ImageButton
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cargo"
        android:layout_x="170dp"
        android:layout_y="250dp"
        android:id="@+id/cargoLowButton"
        android:background="@android:drawable/list_selector_background"
        android:paddingEnd="-30dp"
        android:paddingLeft="-30dp"
        android:layout_width="93dp"
        android:layout_height="93dp" />


    <TextView
        android:text="0"
        android:id="@+id/cargoLow"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="270dp"
        android:layout_y="280dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <TextView
        android:text="0"
        android:id="@+id/cargoMid"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="270dp"
        android:layout_y="170dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <TextView
        android:text="0"
        android:id="@+id/textView12"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="270dp"
        android:layout_y="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <TextView

        android:id="@+id/matchdata"

        android:layout_width="39dp"

        android:layout_height="34dp"

        android:layout_marginEnd="79dp"

        android:layout_x="380dp"

        android:layout_y="13dp"

        android:scaleX="1.70"

        android:scaleY="1.70"

        android:text="0"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/match"

        android:layout_width="50dp"

        android:layout_height="56dp"

        android:layout_marginEnd="39dp"

        android:layout_x="310dp"

        android:layout_y="20dp"

        android:scaleX="1.75"

        android:scaleY="1.75"

        android:text="Match"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/scoutDisplay"

        android:layout_width="98dp"

        android:layout_height="35dp"

        android:layout_x="390dp"

        android:layout_y="-5dp"

        android:text="Blue 1"

        android:textAlignment="center"

        android:textColor="@android:color/holo_blue_dark"

        android:textSize="30dp"

        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/teamdata"

        android:layout_width="80dp"

        android:layout_height="20dp"

        android:layout_marginEnd="249dp"

        android:layout_x="590dp"

        android:layout_y="9dp"

        android:scaleX="1.80"

        android:scaleY="1.80"

        android:text="0"

        android:textColor="@android:color/black"

        android:textStyle="normal|bold" />

    <CheckBox
        android:text="Level 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="750dp"
        android:layout_y="125dp"
        android:id="@+id/twoEnd"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    <CheckBox
        android:text="Level 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="750dp"
        android:layout_y="170dp"
        android:id="@+id/threeEnd"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    <Button
        android:text="-"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="130dp"
        android:id="@+id/hatchTopMin"
        android:textScaleX="2.00"
        android:elevation="0dp" />

    <Button
        android:text="-"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="360dp"
        android:id="@+id/hatchLowMin"
        android:textScaleX="2.00" />

    <Button
        android:text="-"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="250dp"
        android:id="@+id/hatchMidMin"
        android:textScaleX="2.00" />

    <Button
        android:text="-"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_x="250dp"
        android:layout_y="210dp"
        android:id="@+id/cargoMidMin"
        android:textScaleX="2.00" />

    <Button
        android:text="-"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_x="575dp"
        android:layout_y="200dp"
        android:id="@+id/button3"
        android:textScaleX="2.00" />

    <Button
        android:text="-"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_x="425dp"
        android:layout_y="200dp"
        android:id="@+id/button2"
        android:textScaleX="2.00" />

    <Button
        android:text="-"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_x="250dp"
        android:layout_y="320dp"
        android:id="@+id/cargoLowMin"
        android:textScaleX="2.00" />

    <Button
        android:text="-"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_x="250dp"
        android:layout_y="100dp"
        android:id="@+id/cargoTopMin"
        android:textScaleX="2.00" />

    <ImageButton
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:padding="-30dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hatchpanel"
        android:layout_x="80dp"
        android:layout_y="55dp"
        android:id="@+id/hatchTopButton"
        android:background="@android:drawable/list_selector_background" />

    <ImageButton
        android:scaleType="fitCenter"
        android:layout_height="93dp"
        app:srcCompat="@drawable/cargo"
        android:layout_x="165dp"
        android:layout_y="20dp"
        android:id="@+id/cargoTopButton"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="wrap_content"
        android:paddingEnd="-30dp"
        android:paddingLeft="-30dp" />

    <ImageButton
        android:scaleType="fitCenter"
        android:padding="-30dp"
        app:srcCompat="@drawable/hatchpanel"
        android:layout_x="80dp"
        android:layout_y="180dp"
        android:id="@+id/hatchMidButton"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cargoship"
        android:layout_x="400dp"
        android:layout_y="63dp"
        android:id="@+id/imageView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hatchpanel"
        android:layout_x="557dp"
        android:layout_y="100dp"
        android:id="@+id/imageButton2"
        android:background="@android:drawable/list_selector_background" />

    <ImageButton
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cargo"
        android:layout_x="410dp"
        android:layout_y="90dp"
        android:id="@+id/imageButton"
        android:background="@android:drawable/list_selector_background" />

    <TextView
        android:text="Cargo Ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="503dp"
        android:layout_y="220dp"
        android:id="@+id/cargoshiptext"
        android:textColor="@android:color/black" />

    <TextView
        android:text="0"
        android:id="@+id/cargoTop"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="450dp"
        android:layout_y="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <TextView
        android:text="0"
        android:id="@+id/textView11"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_x="585dp"
        android:layout_y="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@android:drawable/radiobutton_off_background" />

    <SeekBar
        android:layout_height="60dp"
        android:layout_x="520dp"
        android:layout_y="301dp"
        android:id="@+id/seekBar"
        android:scaleX="2.00"
        android:scaleY="2.00"
        android:layout_width="261dp" />

    <TextView
        android:text="   0       5        10        15         20        25       30       35       40       45       50       55       60"
        android:layout_width="532dp"
        android:layout_height="51dp"
        android:layout_x="415dp"
        android:layout_y="340dp"
        android:id="@+id/textView13" />

    <TextView
        android:text="Climb Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="650dp"
        android:layout_y="294dp"
        android:id="@+id/textView14"
        android:scaleX="2.00"
        android:scaleY="2.00" />

    android:orientation="horizontal"


</AbsoluteLayout>