<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="1069dp"
        android:layout_height="768dp"
        android:adjustViewBounds="true"
        android:src="@drawable/fieldview"
        android:layout_x="-19dp"
        android:layout_y="-337dp"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/minus"
        android:layout_x="159dp"
        android:layout_y="203dp"
        android:id="@+id/imageButton2"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/plus"
        android:layout_x="159dp"
        android:layout_y="104dp"
        android:id="@+id/imageButton"
        android:scaleType="centerCrop"/>

</AbsoluteLayout>