# scouting

./: .gitignore  README.md
Parsers/: teams.py  teams2020.csv
Parsers/PostGres/: MasterScoutingJSON.json  PGconnection.py  TabletPull.py
Parsers/PostGres/Documents/: MasterDataJSON.json
Parsers/TBA/: Parser.py
PitScoutingApp/app/src/main/res/layout/: activity_main_screen_2.xml  drive_train_prompt.xml  next_screen.xml  seven_seven_five_prompt.xml  start_screen.xml  wheel_type_mixed_prompt.xml  wheel_type_other_prompt.xml  wheel_type_other_promt.xml
PitScoutingHTML/: MasterDataJSON.json  MasterScoutingJSON.json  PitScoutingJSON.json  README.txt  index.html  pitscouting.css  scoutingSearch.html  teamList.html
PitScoutingHTML/qualification report/: MasterDataJSON.txt  MyTeamMatches.csv  QualificationReport -2018.html  QualificationReport.html
PitScoutingHTML/qualification report/old/: MasterDataJSON - 2018 st joe 1-14.txt  MasterDataJSON - 2018 states final.txt  MasterDataJSON - 2018 worlds.txt  MasterDataJSON_short data.txt  MyTeamMatches - kentwood.csv
PitScoutingPractice/app/: build.gradle
PitScoutingPractice/app/src/androidTest/java/com/example/lilia/pitscoutingpractice/: ExampleInstrumentedTest.java
PitScoutingPractice/app/src/main/: AndroidManifest.xml
PitScoutingPractice/app/src/main/java/com/example/lilia/pitscoutingpractice/: mainScreen.java
PitScoutingPractice/app/src/main/res/layout/: activity_main_screen.xml
PitScoutingPractice/app/src/main/res/values/: strings.xml
PitScoutingPractice/app/src/test/java/com/example/lilia/pitscoutingpractice/: ExampleUnitTest.java
QualificationReport/: MasterDataJSON - 2018 states day 1.txt  MasterDataJSON.txt  MyTeamMatches.csv  PitScoutingJSON.txt  QualificationReport.html
QualificationReport/old/: MasterDataJSON - kentwood with one named team at the bottom.txt  MasterDataJSON - testing with team names.txt  MasterDataJSON - testing with team names2.txt  MasterDataJSON - testing.txt
ScoutApp/: build.gradle  gradle.properties
ScoutApp/app/: build.gradle
ScoutApp/app/src/main/: AndroidManifest.xml
ScoutApp/app/src/main/java/org/strykeforce/scoutapp/: MainActivity.java
ScoutApp/app/src/main/res/drawable-hdpi/: bottominput.png~
ScoutApp/app/src/main/res/layout/: activity_main.xml  auton.xml  endgame.xml  listviewformat.xml  popup.xml  postgame.xml  postmatch.xml  powercells.xml  qrscreen.xml  start.xml  teleop.xml  visual.xml
ScoutApp/app/src/main/res/layout-land/: teleop.xml
ScoutApp/app/src/main/res/values/: dimens.xml
ScoutApp/gradle/wrapper/: gradle-wrapper.properties
StratApp/app/: build.gradle  proguard-rules.pro
StratApp/app/src/androidTest/java/com/example/lilia/stratapp/: ExampleInstrumentedTest.java
StratApp/app/src/main/: AndroidManifest.xml
StratApp/app/src/main/java/com/example/lilia/stratapp/: FingerPaint.java  MainActivity.java
StratApp/app/src/main/res/layout/: activity_main.xml
StratApp/app/src/main/res/values/: strings.xml
StratApp/app/src/test/java/com/example/lilia/stratapp/: ExampleUnitTest.java
TBA-APTParser/TBA/: API.py  Parser.py
Tableau/: Scouting Graph 2018 Final.twb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/strykeforce/scoutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2017/strykeforce/remadescoutingapp2017/: MainActivity.java
app/src/main/java/com/a2017/strykeforce/zandersscoutingapp/: DataEntry.java  Initial.java  QR_Scanner.java
app/src/main/java/org/strykeforce/scoutapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  data_entry_form.xml  inital_form.xml  popup.xml  qr_scanning_form.xml  spinner_item.xml  start.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/org/strykeforce/scoutapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pitScoutingApp/app/: build.gradle
pitScoutingApp/app/src/androidTest/java/com/example/lilia/pitscoutingapp/: ExampleInstrumentedTest.java
pitScoutingApp/app/src/main/: AndroidManifest.xml
pitScoutingApp/app/src/main/java/com/example/lilia/pitscoutingapp/: mainScreen.java
pitScoutingApp/app/src/main/res/layout/: activity_main_screen.xml  picture_screen.xml
pitScoutingApp/app/src/main/res/values/: colors.xml  strings.xml
pitScoutingApp/app/src/test/java/com/example/lilia/pitscoutingapp/: ExampleUnitTest.java
pitScoutingApp/gradle/wrapper/: gradle-wrapper.properties
pitScoutingHTML/: PitScoutingJSON.json  scoutingSearch.html
qrscannergenerator/: build.gradle
qrscannergenerator/app/: build.gradle  local.properties
qrscannergenerator/app/src/androidTest/java/org/strykeforce/qrscannergenerator/: ExampleInstrumentedTest.java
qrscannergenerator/app/src/main/: AndroidManifest.xml
qrscannergenerator/app/src/main/java/org/strykeforce/qrscannergenerator/: ChatMessage.java  ReaderActivity.java  SpinnerColors.java
qrscannergenerator/app/src/main/res/layout/: activity_reader.xml  dscale_screen.xml  print.xml  print_screen.xml
qrscannergenerator/app/src/main/res/layout-v21/: activity_reader.xml
qrscannergenerator/app/src/main/res/values/: array.xml  colors.xml  strings.xml
qrscannergenerator/app/src/test/java/org/strykeforce/qrscannergenerator/: ExampleUnitTest.java
qrscannergenerator/gradle/wrapper/: gradle-wrapper.properties
