apply plugin: 'com.android.application'



android {

    compileSdkVersion 25

    buildToolsVersion "25.0.2"

    defaultConfig {

        applicationId "org.strykeforce.qrscannergenerator"

        minSdkVersion 15

        targetSdkVersion 25

        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug{

            debuggable true

        }

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }



    packagingOptions {

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/LICENSE-FIREBASE.txt'

        exclude 'META-INF/NOTICE'

    }

}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'

    })

    compile 'com.android.support:appcompat-v7:25.1.0'

    testCompile 'junit:junit:4.12'

    compile 'com.firebase:firebase-client-android:2.5.0'



    //DEPENDENCIES TO ZXING LIBRARY, necessary to import files

    compile 'com.google.zxing:core:3.2.1'

    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    compile 'com.android.support:support-annotations:25.1.0'

    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

}