apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {

        applicationId "org.strykeforce.qrscannergenerator"

        minSdkVersion 28

        targetSdkVersion 28

        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {

            debuggable true

        }

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    packagingOptions {

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/LICENSE-FIREBASE.txt'

        exclude 'META-INF/NOTICE'

    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {

        exclude group: 'com.android.support', module: 'support-annotations'

    })
    testImplementation 'junit:junit:4.12'
    //DEPENDENCIES TO ZXING LIBRARY, necessary to import files
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //implementation 'com.android.support:support-annotations:28.0.3'
    implementation 'com.android.tools.build:aapt2:3.3.1-5013011'
    //implementation 'com.android.support:design:28.0.3'
    //implementation 'com.android.support:appcompat-v7:28.0.3'
    //implementation files('libs/aapt2-3.2.1-4818971-windows.jar')
    implementation files('libs/aapt2-3.3.0-5013011-windows.jar')
}