<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TestData2018' inline='true' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TestData2018' name='semistructpassivestore-direct.0j1xhqf0e5jwmx1g4od4i1xdeoxl'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/SYKAdmin/Documents' filename='MasterDataJSON.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[MasterDataJSON.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[TestData2018.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0j1xhqf0e5jwmx1g4od4i1xdeoxl' name='MasterDataJSON.json' table='[MasterDataJSON.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempt Climb ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Base Line ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Scale ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Scale Time ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Second Cube ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Switch ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center Cubes ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Cubes ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifted one ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifted two ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Platform ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portal Cubes ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Zone Cubes ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Failed ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale Cubes ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scout ID ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Climb ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch Cubes ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was Lifted ]</local-name>
            <parent-name>[MasterDataJSON.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Attempt Climb' datatype='real' name='[Attempt Climb ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Attempt Climb </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Auto Base Line' datatype='real' datatype-customized='true' name='[Auto Base Line ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Auto Base Line </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Auto Scale Time' datatype='real' name='[Auto Scale Time ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Auto Scale Time </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Auto Scale' datatype='real' name='[Auto Scale ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Auto Scale </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Auto Second Cube' datatype='real' name='[Auto Second Cube ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Auto Second Cube </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Auto Switch' datatype='real' name='[Auto Switch ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Auto Switch </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Drove Onto Robot' datatype='integer' name='[Calculation_212795123888787461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Was Lifted ]))' />
      </column>
      <column caption='Auton Base Line Cross Average' datatype='integer' name='[Calculation_563512941776138243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Auto Base Line ]))' />
      </column>
      <column caption='Auton Scale' datatype='integer' name='[Calculation_563512941776556036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Auto Scale ]))' />
      </column>
      <column caption='Auton Cube Pickup' datatype='integer' name='[Calculation_563512941776773125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Auto Second Cube ]))' />
      </column>
      <column caption='Auton Switch' datatype='integer' name='[Calculation_563512941777125382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Auto Switch ]))' />
      </column>
      <column caption='Portal Cubes Average' datatype='real' name='[Calculation_563512941798293511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Portal Cubes ])/[Calculation_563512942096494608]' />
      </column>
      <column caption='Exchange Cubes Average' datatype='real' name='[Calculation_563512941799321608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exchange Cubes ])/[Calculation_563512942096494608]' />
      </column>
      <column caption='Scale Cubes Average' datatype='real' name='[Calculation_563512941799612425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Scale Cubes ])/[Calculation_563512942096494608]' />
      </column>
      <column caption='Switch Cubes Average' datatype='real' name='[Calculation_563512941799710730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Switch Cubes ])/[Calculation_563512942096494608]' />
      </column>
      <column caption='Center Cubes Average' datatype='real' name='[Calculation_563512942096138255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Center Cubes ])/[Calculation_563512942096494608]' />
      </column>
      <column caption='Number of matches' datatype='integer' name='[Calculation_563512942096494608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Team ]=[Team ]))' />
      </column>
      <column caption='Sucessful Climbs' datatype='integer' name='[Calculation_612489585262370818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Successful Climb ]))' />
      </column>
      <column caption='Lifted Other Robot' datatype='integer' name='[Calculation_612489585262678019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([Lifted one ])+int([Lifted two ]))' />
      </column>
      <column caption='Attempt Climb Average' datatype='real' name='[Calculation_612489585263022086]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(int([Attempt Climb ]))/[Calculation_563512942096494608]' />
      </column>
      <column caption='Parked Average' datatype='real' name='[Calculation_612489585263370247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(int([On Platform ])-int([Attempt Climb ]))/[Calculation_563512942096494608]' />
      </column>
      <column caption='Center Cubes' datatype='real' name='[Center Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Center Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' caption='Exchange Cubes (bin)' datatype='integer' name='[Exchange Cubes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Exchange Cubes ]' peg='0' size='1' />
      </column>
      <column caption='Exchange Cubes' datatype='real' name='[Exchange Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Exchange Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Lifted one' datatype='real' name='[Lifted one ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Lifted one </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Lifted two' datatype='real' name='[Lifted two ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Lifted two </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Match' datatype='real' name='[Match ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Match </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Notes' datatype='string' name='[Notes ]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Notes </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='On Platform' datatype='real' name='[On Platform ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>On Platform </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Penalties' datatype='real' name='[Penalties ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Penalties </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Portal Cubes' datatype='real' name='[Portal Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Portal Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Power Zone Cubes' datatype='real' name='[Power Zone Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Power Zone Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Robot Failed' datatype='real' name='[Robot Failed ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Robot Failed </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' caption='Scale Cubes (bin)' datatype='integer' name='[Scale Cubes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Scale Cubes ]' peg='0' size='1' />
      </column>
      <column caption='Scale Cubes' datatype='real' name='[Scale Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Scale Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Scout ID' datatype='real' name='[Scout ID ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Scout ID </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Successful Climb' datatype='real' name='[Successful Climb ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Successful Climb </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' caption='Switch Cubes (bin)' datatype='integer' name='[Switch Cubes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Switch Cubes ]' peg='0' size='1' />
      </column>
      <column caption='Switch Cubes' datatype='real' name='[Switch Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Switch Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Team </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Was Lifted' datatype='real' name='[Was Lifted ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Was Lifted </run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_563512941799321608]' derivation='Sum' name='[sum:Calculation_563512941799321608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941799612425]' derivation='Sum' name='[sum:Calculation_563512941799612425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941799710730]' derivation='Sum' name='[sum:Calculation_563512941799710730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795123888787461]' derivation='User' name='[usr:Calculation_212795123888787461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941776138243]' derivation='User' name='[usr:Calculation_563512941776138243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941776556036]' derivation='User' name='[usr:Calculation_563512941776556036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941776773125]' derivation='User' name='[usr:Calculation_563512941776773125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941777125382]' derivation='User' name='[usr:Calculation_563512941777125382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941798293511]' derivation='User' name='[usr:Calculation_563512941798293511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941799321608]' derivation='User' name='[usr:Calculation_563512941799321608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941799612425]' derivation='User' name='[usr:Calculation_563512941799612425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563512941799710730]' derivation='User' name='[usr:Calculation_563512941799710730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612489585262370818]' derivation='User' name='[usr:Calculation_612489585262370818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612489585262678019]' derivation='User' name='[usr:Calculation_612489585262678019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612489585263022086]' derivation='User' name='[usr:Calculation_612489585263022086:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_612489585263022086]' derivation='User' name='[usr:Calculation_612489585263022086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_612489585263370247]' derivation='User' name='[usr:Calculation_612489585263370247:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team) 1' hidden='true' name='[Action (Team) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team ]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team ]' />
        </groupfilter>
      </group>
      <folder name='AutoData' role='dimensions'>
        <folder-item name='[Auto Base Line ]' type='field' />
        <folder-item name='[Auto Scale Time ]' type='field' />
        <folder-item name='[Auto Scale ]' type='field' />
        <folder-item name='[Auto Second Cube ]' type='field' />
        <folder-item name='[Auto Switch ]' type='field' />
      </folder>
      <folder name='Climb Data' role='dimensions'>
        <folder-item name='[Attempt Climb ]' type='field' />
        <folder-item name='[Lifted one ]' type='field' />
        <folder-item name='[Lifted two ]' type='field' />
        <folder-item name='[On Platform ]' type='field' />
        <folder-item name='[Successful Climb ]' type='field' />
        <folder-item name='[Was Lifted ]' type='field' />
      </folder>
      <folder name='Master Data JSON' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Notes ]' type='field' />
        <folder-item name='[Scout ID ]' type='field' />
      </folder>
      <folder name='Auton Data' role='measures'>
        <folder-item name='[Calculation_563512941776138243]' type='field' />
        <folder-item name='[Calculation_563512941776556036]' type='field' />
        <folder-item name='[Calculation_563512941776773125]' type='field' />
        <folder-item name='[Calculation_563512941777125382]' type='field' />
      </folder>
      <folder name='ClimbingData' role='measures'>
        <folder-item name='[Calculation_212795123888787461]' type='field' />
        <folder-item name='[Calculation_612489585262370818]' type='field' />
        <folder-item name='[Calculation_612489585262678019]' type='field' />
        <folder-item name='[Calculation_612489585263022086]' type='field' />
        <folder-item name='[Calculation_612489585263370247]' type='field' />
      </folder>
      <folder name='Cube Delivery Data' role='measures'>
        <folder-item name='[Calculation_563512941799321608]' type='field' />
        <folder-item name='[Calculation_563512941799612425]' type='field' />
        <folder-item name='[Calculation_563512941799710730]' type='field' />
        <folder-item name='[Exchange Cubes ]' type='field' />
        <folder-item name='[Scale Cubes ]' type='field' />
        <folder-item name='[Switch Cubes ]' type='field' />
      </folder>
      <folder name='Cube Retrival Data' role='measures'>
        <folder-item name='[Calculation_563512941798293511]' type='field' />
        <folder-item name='[Calculation_563512942096138255]' type='field' />
      </folder>
      <folder name='indexes' role='measures' />
      <folder name='metadata' role='measures'>
        <folder-item name='[Calculation_563512942096494608]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.455471' group-percentage='0.10687' measure-ordering='alphabetic' measure-percentage='0.437659' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='Sheet1 (TeamNames)' inline='true' name='federated.07neqvr0w26br01fegcz51vzs9jq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeamNames' name='excel-direct.1ro1tgx0rpwodn1ezlpkb0xrszcz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SYKAdmin/Documents/TeamNames.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Team]' />
              <expression op='[Union].[Team]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ro1tgx0rpwodn1ezlpkb0xrszcz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C830:no:A1:C830:0' header='yes' outcome='2'>
              <column datatype='integer' name='Team' ordinal='0' />
              <column datatype='string' name='Team Name' ordinal='1' />
              <column datatype='string' name='Team Location' ordinal='2' />
            </columns>
          </relation>
          <relation all='true' connection='excel-direct.1ro1tgx0rpwodn1ezlpkb0xrszcz' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='TeamNames.xlsx' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes'>
              <column datatype='integer' name='Team' />
              <column datatype='string' name='Team Name' />
              <column datatype='string' name='Team Location' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Location (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.544218' group-percentage='0.0498866' measure-ordering='alphabetic' measure-percentage='0.405896' show-structure='true' />
    </datasource>
    <datasource caption='MasterDataJSON' inline='true' name='federated.0y74pes0eqkzpa1104t0i1qux037' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MasterDataJSON' name='semistructpassivestore-direct.1xi0xeg086el8s11kepqt0bomgxp'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/SYKAdmin/Documents/My Tableau Repository/PowerUp/Test' filename='MasterDataJSON.txt' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[MasterDataJSON.txt+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[MasterDataJSON.txt]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='MasterDataJSON.txt+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='real' name='Attempt Climb ' />
            <column datatype='real' name='Auto Base Line ' />
            <column datatype='real' name='Auto Scale ' />
            <column datatype='real' name='Auto Scale Time ' />
            <column datatype='real' name='Auto Second Cube ' />
            <column datatype='real' name='Auto Switch ' />
            <column datatype='real' name='Center Cubes ' />
            <column datatype='real' name='Exchange Cubes ' />
            <column datatype='real' name='Lifted one ' />
            <column datatype='real' name='Lifted two ' />
            <column datatype='real' name='Match ' />
            <column datatype='string' name='Notes ' />
            <column datatype='real' name='On Platform ' />
            <column datatype='real' name='Penalties ' />
            <column datatype='real' name='Portal Cubes ' />
            <column datatype='real' name='Power Zone Cubes ' />
            <column datatype='real' name='Robot Failed ' />
            <column datatype='real' name='Scale Cubes ' />
            <column datatype='real' name='Scout ID ' />
            <column datatype='real' name='Successful Climb ' />
            <column datatype='real' name='Switch Cubes ' />
            <column datatype='real' name='Team ' />
            <column datatype='real' name='Was Lifted ' />
          </columns>
          <relation connection='semistructpassivestore-direct.1xi0xeg086el8s11kepqt0bomgxp' name='MasterDataJSON.txt' table='[MasterDataJSON.txt]' type='table' />
          <relation connection='semistructpassivestore-direct.1xi0xeg086el8s11kepqt0bomgxp' name='MasterDataJSON.txt1' table='[MasterDataJSON.txt]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempt Climb ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Base Line ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Scale ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Scale Time ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Second Cube ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Switch ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center Cubes ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Cubes ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifted one ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifted two ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Platform ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portal Cubes ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Zone Cubes ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Failed ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale Cubes ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scout ID ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Climb ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch Cubes ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was Lifted ]</local-name>
            <parent-name>[MasterDataJSON.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attempt Climb' datatype='real' name='[Attempt Climb ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Attempt Climb </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Auto Base Line' datatype='real' name='[Auto Base Line ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Auto Base Line </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Auto Scale Time' datatype='real' name='[Auto Scale Time ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Auto Scale Time </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Auto Scale' datatype='real' name='[Auto Scale ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Auto Scale </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Auto Second Cube' datatype='real' name='[Auto Second Cube ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Auto Second Cube </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Auto Switch' datatype='real' name='[Auto Switch ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Auto Switch </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Center Cubes' datatype='real' name='[Center Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Center Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Exchange Cubes' datatype='real' name='[Exchange Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Exchange Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lifted one' datatype='real' name='[Lifted one ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Lifted one </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lifted two' datatype='real' name='[Lifted two ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Lifted two </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Match' datatype='real' name='[Match ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Match </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Notes' datatype='string' name='[Notes ]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Notes </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Platform' datatype='real' name='[On Platform ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>On Platform </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Penalties' datatype='real' name='[Penalties ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Penalties </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Portal Cubes' datatype='real' name='[Portal Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Portal Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Power Zone Cubes' datatype='real' name='[Power Zone Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Power Zone Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Robot Failed' datatype='real' name='[Robot Failed ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Robot Failed </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Scale Cubes' datatype='real' name='[Scale Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Scale Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Scout ID' datatype='real' name='[Scout ID ]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Scout ID </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Successful Climb' datatype='real' name='[Successful Climb ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Successful Climb </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Switch Cubes' datatype='real' name='[Switch Cubes ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Switch Cubes </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Team' datatype='real' name='[Team ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Team </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Was Lifted' datatype='real' name='[Was Lifted ]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Was Lifted </run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Master Data JSON' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Notes ]' type='field' />
        <folder-item name='[Scout ID ]' type='field' />
        <folder-item name='[Table Name]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.271429' group-percentage='0.052381' measure-ordering='alphabetic' measure-percentage='0.67619' show-structure='false' />
    </datasource>
    <datasource caption='Team Names' inline='true' name='federated.18dl40w0e695ro16pbl2s07e4qmv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team Names' name='semistructpassivestore-direct.0y9kd7y0882ygy1b2yt8l04xgnjf'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/SYKAdmin/Documents' filename='Team Names.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Team Names.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[Team Names.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[TeamNames.json]'>
                  <map key='10' value='false' />
                  <map key='100' value='false' />
                  <map key='101' value='false' />
                  <map key='102' value='false' />
                  <map key='103' value='false' />
                  <map key='104' value='false' />
                  <map key='105' value='false' />
                  <map key='106' value='false' />
                  <map key='107' value='false' />
                  <map key='108' value='false' />
                  <map key='109' value='false' />
                  <map key='11' value='false' />
                  <map key='111' value='false' />
                  <map key='112' value='false' />
                  <map key='114' value='false' />
                  <map key='115' value='false' />
                  <map key='116' value='false' />
                  <map key='117' value='false' />
                  <map key='118' value='false' />
                  <map key='120' value='false' />
                  <map key='121' value='false' />
                  <map key='122' value='false' />
                  <map key='123' value='false' />
                  <map key='124' value='false' />
                  <map key='125' value='false' />
                  <map key='126' value='false' />
                  <map key='127' value='false' />
                  <map key='128' value='false' />
                  <map key='13' value='false' />
                  <map key='130' value='false' />
                  <map key='131' value='false' />
                  <map key='132' value='false' />
                  <map key='133' value='false' />
                  <map key='134' value='false' />
                  <map key='135' value='false' />
                  <map key='136' value='false' />
                  <map key='138' value='false' />
                  <map key='14' value='false' />
                  <map key='140' value='false' />
                  <map key='141' value='false' />
                  <map key='144' value='false' />
                  <map key='145' value='false' />
                  <map key='146' value='false' />
                  <map key='147' value='false' />
                  <map key='148' value='false' />
                  <map key='15' value='false' />
                  <map key='151' value='false' />
                  <map key='153' value='false' />
                  <map key='155' value='false' />
                  <map key='156' value='false' />
                  <map key='157' value='false' />
                  <map key='158' value='false' />
                  <map key='159' value='false' />
                  <map key='16' value='false' />
                  <map key='161' value='false' />
                  <map key='162' value='false' />
                  <map key='163' value='false' />
                  <map key='165' value='false' />
                  <map key='166' value='false' />
                  <map key='167' value='false' />
                  <map key='168' value='false' />
                  <map key='169' value='false' />
                  <map key='17' value='false' />
                  <map key='171' value='false' />
                  <map key='172' value='false' />
                  <map key='173' value='false' />
                  <map key='174' value='false' />
                  <map key='175' value='false' />
                  <map key='176' value='false' />
                  <map key='177' value='false' />
                  <map key='178' value='false' />
                  <map key='179' value='false' />
                  <map key='18' value='false' />
                  <map key='180' value='false' />
                  <map key='181' value='false' />
                  <map key='182' value='false' />
                  <map key='184' value='false' />
                  <map key='186' value='false' />
                  <map key='188' value='false' />
                  <map key='19' value='false' />
                  <map key='190' value='false' />
                  <map key='191' value='false' />
                  <map key='192' value='false' />
                  <map key='193' value='false' />
                  <map key='195' value='false' />
                  <map key='197' value='false' />
                  <map key='199' value='false' />
                  <map key='20' value='false' />
                  <map key='201' value='false' />
                  <map key='202' value='false' />
                  <map key='203' value='false' />
                  <map key='204' value='false' />
                  <map key='207' value='false' />
                  <map key='209' value='false' />
                  <map key='21' value='false' />
                  <map key='211' value='false' />
                  <map key='212' value='false' />
                  <map key='213' value='false' />
                  <map key='215' value='false' />
                  <map key='216' value='false' />
                  <map key='217' value='false' />
                  <map key='219' value='false' />
                  <map key='22' value='false' />
                  <map key='221' value='false' />
                  <map key='222' value='false' />
                  <map key='223' value='false' />
                  <map key='224' value='false' />
                  <map key='225' value='false' />
                  <map key='226' value='false' />
                  <map key='227' value='false' />
                  <map key='228' value='false' />
                  <map key='229' value='false' />
                  <map key='23' value='false' />
                  <map key='230' value='false' />
                  <map key='231' value='false' />
                  <map key='232' value='false' />
                  <map key='233' value='false' />
                  <map key='234' value='false' />
                  <map key='235' value='false' />
                  <map key='236' value='false' />
                  <map key='237' value='false' />
                  <map key='238' value='false' />
                  <map key='239' value='false' />
                  <map key='24' value='false' />
                  <map key='240' value='false' />
                  <map key='241' value='false' />
                  <map key='244' value='false' />
                  <map key='245' value='false' />
                  <map key='246' value='false' />
                  <map key='247' value='false' />
                  <map key='248' value='false' />
                  <map key='249' value='false' />
                  <map key='25' value='false' />
                  <map key='250' value='false' />
                  <map key='252' value='false' />
                  <map key='253' value='false' />
                  <map key='254' value='false' />
                  <map key='255' value='false' />
                  <map key='256' value='false' />
                  <map key='257' value='false' />
                  <map key='258' value='false' />
                  <map key='259' value='false' />
                  <map key='260' value='false' />
                  <map key='261' value='false' />
                  <map key='263' value='false' />
                  <map key='264' value='false' />
                  <map key='265' value='false' />
                  <map key='266' value='false' />
                  <map key='267' value='false' />
                  <map key='268' value='false' />
                  <map key='269' value='false' />
                  <map key='27' value='false' />
                  <map key='270' value='false' />
                  <map key='271' value='false' />
                  <map key='272' value='false' />
                  <map key='274' value='false' />
                  <map key='276' value='false' />
                  <map key='277' value='false' />
                  <map key='278' value='false' />
                  <map key='279' value='false' />
                  <map key='28' value='false' />
                  <map key='280' value='false' />
                  <map key='281' value='false' />
                  <map key='282' value='false' />
                  <map key='283' value='false' />
                  <map key='284' value='false' />
                  <map key='287' value='false' />
                  <map key='288' value='false' />
                  <map key='29' value='false' />
                  <map key='290' value='false' />
                  <map key='291' value='false' />
                  <map key='292' value='false' />
                  <map key='293' value='false' />
                  <map key='294' value='false' />
                  <map key='295' value='false' />
                  <map key='296' value='false' />
                  <map key='297' value='false' />
                  <map key='298' value='false' />
                  <map key='299' value='false' />
                  <map key='30' value='false' />
                  <map key='300' value='false' />
                  <map key='3000' value='false' />
                  <map key='3001' value='false' />
                  <map key='3002' value='false' />
                  <map key='3003' value='false' />
                  <map key='3004' value='false' />
                  <map key='3005' value='false' />
                  <map key='3006' value='false' />
                  <map key='3007' value='false' />
                  <map key='3008' value='false' />
                  <map key='3009' value='false' />
                  <map key='301' value='false' />
                  <map key='3010' value='false' />
                  <map key='3011' value='false' />
                  <map key='3012' value='false' />
                  <map key='3013' value='false' />
                  <map key='3014' value='false' />
                  <map key='3015' value='false' />
                  <map key='3016' value='false' />
                  <map key='3017' value='false' />
                  <map key='3018' value='false' />
                  <map key='3019' value='false' />
                  <map key='302' value='false' />
                  <map key='3020' value='false' />
                  <map key='3021' value='false' />
                  <map key='3022' value='false' />
                  <map key='3023' value='false' />
                  <map key='3024' value='false' />
                  <map key='3025' value='false' />
                  <map key='3026' value='false' />
                  <map key='3027' value='false' />
                  <map key='3028' value='false' />
                  <map key='3029' value='false' />
                  <map key='303' value='false' />
                  <map key='3032' value='false' />
                  <map key='3034' value='false' />
                  <map key='3035' value='false' />
                  <map key='3036' value='false' />
                  <map key='3037' value='false' />
                  <map key='3038' value='false' />
                  <map key='3039' value='false' />
                  <map key='304' value='false' />
                  <map key='3040' value='false' />
                  <map key='3041' value='false' />
                  <map key='3042' value='false' />
                  <map key='3043' value='false' />
                  <map key='3044' value='false' />
                  <map key='3045' value='false' />
                  <map key='3046' value='false' />
                  <map key='3048' value='false' />
                  <map key='3049' value='false' />
                  <map key='3052' value='false' />
                  <map key='3053' value='false' />
                  <map key='3054' value='false' />
                  <map key='3055' value='false' />
                  <map key='3056' value='false' />
                  <map key='3057' value='false' />
                  <map key='3058' value='false' />
                  <map key='3059' value='false' />
                  <map key='306' value='false' />
                  <map key='3060' value='false' />
                  <map key='3061' value='false' />
                  <map key='3062' value='false' />
                  <map key='3063' value='false' />
                  <map key='3064' value='false' />
                  <map key='3065' value='false' />
                  <map key='3067' value='false' />
                  <map key='3069' value='false' />
                  <map key='3070' value='false' />
                  <map key='3071' value='false' />
                  <map key='3072' value='false' />
                  <map key='3073' value='false' />
                  <map key='3074' value='false' />
                  <map key='3075' value='false' />
                  <map key='3076' value='false' />
                  <map key='3077' value='false' />
                  <map key='3079' value='false' />
                  <map key='308' value='false' />
                  <map key='3080' value='false' />
                  <map key='3081' value='false' />
                  <map key='3082' value='false' />
                  <map key='3083' value='false' />
                  <map key='3084' value='false' />
                  <map key='3086' value='false' />
                  <map key='3087' value='false' />
                  <map key='3088' value='false' />
                  <map key='3089' value='false' />
                  <map key='309' value='false' />
                  <map key='3090' value='false' />
                  <map key='3091' value='false' />
                  <map key='3092' value='false' />
                  <map key='3093' value='false' />
                  <map key='3094' value='false' />
                  <map key='3095' value='false' />
                  <map key='3096' value='false' />
                  <map key='3097' value='false' />
                  <map key='3098' value='false' />
                  <map key='31' value='false' />
                  <map key='3100' value='false' />
                  <map key='3102' value='false' />
                  <map key='3103' value='false' />
                  <map key='3104' value='false' />
                  <map key='3105' value='false' />
                  <map key='3106' value='false' />
                  <map key='3107' value='false' />
                  <map key='3108' value='false' />
                  <map key='3109' value='false' />
                  <map key='311' value='false' />
                  <map key='3110' value='false' />
                  <map key='3111' value='false' />
                  <map key='3112' value='false' />
                  <map key='3114' value='false' />
                  <map key='3115' value='false' />
                  <map key='3116' value='false' />
                  <map key='3117' value='false' />
                  <map key='3119' value='false' />
                  <map key='312' value='false' />
                  <map key='3120' value='false' />
                  <map key='3121' value='false' />
                  <map key='3122' value='false' />
                  <map key='3123' value='false' />
                  <map key='3124' value='false' />
                  <map key='3125' value='false' />
                  <map key='3126' value='false' />
                  <map key='3128' value='false' />
                  <map key='3129' value='false' />
                  <map key='313' value='false' />
                  <map key='3130' value='false' />
                  <map key='3131' value='false' />
                  <map key='3132' value='false' />
                  <map key='3133' value='false' />
                  <map key='3134' value='false' />
                  <map key='3135' value='false' />
                  <map key='3136' value='false' />
                  <map key='3137' value='false' />
                  <map key='3138' value='false' />
                  <map key='3139' value='false' />
                  <map key='314' value='false' />
                  <map key='3140' value='false' />
                  <map key='3141' value='false' />
                  <map key='3142' value='false' />
                  <map key='3143' value='false' />
                  <map key='3144' value='false' />
                  <map key='3145' value='false' />
                  <map key='3146' value='false' />
                  <map key='3147' value='false' />
                  <map key='3148' value='false' />
                  <map key='3149' value='false' />
                  <map key='315' value='false' />
                  <map key='3150' value='false' />
                  <map key='3151' value='false' />
                  <map key='3152' value='false' />
                  <map key='3154' value='false' />
                  <map key='3155' value='false' />
                  <map key='3156' value='false' />
                  <map key='3157' value='false' />
                  <map key='3158' value='false' />
                  <map key='316' value='false' />
                  <map key='3160' value='false' />
                  <map key='3161' value='false' />
                  <map key='3162' value='false' />
                  <map key='3163' value='false' />
                  <map key='3164' value='false' />
                  <map key='3165' value='false' />
                  <map key='3166' value='false' />
                  <map key='3167' value='false' />
                  <map key='3168' value='false' />
                  <map key='3169' value='false' />
                  <map key='317' value='false' />
                  <map key='3170' value='false' />
                  <map key='3171' value='false' />
                  <map key='3172' value='false' />
                  <map key='3173' value='false' />
                  <map key='3174' value='false' />
                  <map key='3175' value='false' />
                  <map key='3176' value='false' />
                  <map key='3177' value='false' />
                  <map key='3179' value='false' />
                  <map key='3180' value='false' />
                  <map key='3181' value='false' />
                  <map key='3182' value='false' />
                  <map key='3183' value='false' />
                  <map key='3184' value='false' />
                  <map key='3185' value='false' />
                  <map key='3186' value='false' />
                  <map key='3187' value='false' />
                  <map key='3188' value='false' />
                  <map key='3189' value='false' />
                  <map key='319' value='false' />
                  <map key='3190' value='false' />
                  <map key='3191' value='false' />
                  <map key='3192' value='false' />
                  <map key='3193' value='false' />
                  <map key='3194' value='false' />
                  <map key='3195' value='false' />
                  <map key='3196' value='false' />
                  <map key='3197' value='false' />
                  <map key='3198' value='false' />
                  <map key='3200' value='false' />
                  <map key='3201' value='false' />
                  <map key='3202' value='false' />
                  <map key='3203' value='false' />
                  <map key='3204' value='false' />
                  <map key='3205' value='false' />
                  <map key='3206' value='false' />
                  <map key='3207' value='false' />
                  <map key='3208' value='false' />
                  <map key='3209' value='false' />
                  <map key='321' value='false' />
                  <map key='3210' value='false' />
                  <map key='3211' value='false' />
                  <map key='3212' value='false' />
                  <map key='3213' value='false' />
                  <map key='3214' value='false' />
                  <map key='3215' value='false' />
                  <map key='3216' value='false' />
                  <map key='3217' value='false' />
                  <map key='3218' value='false' />
                  <map key='3219' value='false' />
                  <map key='322' value='false' />
                  <map key='3220' value='false' />
                  <map key='3221' value='false' />
                  <map key='3222' value='false' />
                  <map key='3223' value='false' />
                  <map key='3224' value='false' />
                  <map key='3225' value='false' />
                  <map key='3226' value='false' />
                  <map key='3227' value='false' />
                  <map key='3228' value='false' />
                  <map key='3229' value='false' />
                  <map key='323' value='false' />
                  <map key='3230' value='false' />
                  <map key='3231' value='false' />
                  <map key='3232' value='false' />
                  <map key='3233' value='false' />
                  <map key='3234' value='false' />
                  <map key='3235' value='false' />
                  <map key='3236' value='false' />
                  <map key='3237' value='false' />
                  <map key='3238' value='false' />
                  <map key='3239' value='false' />
                  <map key='3240' value='false' />
                  <map key='3241' value='false' />
                  <map key='3242' value='false' />
                  <map key='3243' value='false' />
                  <map key='3244' value='false' />
                  <map key='3245' value='false' />
                  <map key='3246' value='false' />
                  <map key='3247' value='false' />
                  <map key='3250' value='false' />
                  <map key='3251' value='false' />
                  <map key='3253' value='false' />
                  <map key='3255' value='false' />
                  <map key='3256' value='false' />
                  <map key='3257' value='false' />
                  <map key='3258' value='false' />
                  <map key='3259' value='false' />
                  <map key='326' value='false' />
                  <map key='3260' value='false' />
                  <map key='3261' value='false' />
                  <map key='3262' value='false' />
                  <map key='3263' value='false' />
                  <map key='3264' value='false' />
                  <map key='3265' value='false' />
                  <map key='3266' value='false' />
                  <map key='3267' value='false' />
                  <map key='3268' value='false' />
                  <map key='3270' value='false' />
                  <map key='3271' value='false' />
                  <map key='3272' value='false' />
                  <map key='3273' value='false' />
                  <map key='3274' value='false' />
                  <map key='3275' value='false' />
                  <map key='3276' value='false' />
                  <map key='3277' value='false' />
                  <map key='3278' value='false' />
                  <map key='3279' value='false' />
                  <map key='3280' value='false' />
                  <map key='3281' value='false' />
                  <map key='3282' value='false' />
                  <map key='3283' value='false' />
                  <map key='3284' value='false' />
                  <map key='3286' value='false' />
                  <map key='3288' value='false' />
                  <map key='3289' value='false' />
                  <map key='329' value='false' />
                  <map key='3290' value='false' />
                  <map key='3291' value='false' />
                  <map key='3292' value='false' />
                  <map key='3293' value='false' />
                  <map key='3294' value='false' />
                  <map key='3295' value='false' />
                  <map key='3296' value='false' />
                  <map key='3297' value='false' />
                  <map key='3298' value='false' />
                  <map key='3299' value='false' />
                  <map key='33' value='false' />
                  <map key='330' value='false' />
                  <map key='3300' value='false' />
                  <map key='3301' value='false' />
                  <map key='3302' value='false' />
                  <map key='3303' value='false' />
                  <map key='3305' value='false' />
                  <map key='3306' value='false' />
                  <map key='3307' value='false' />
                  <map key='3308' value='false' />
                  <map key='3309' value='false' />
                  <map key='331' value='false' />
                  <map key='3310' value='false' />
                  <map key='3311' value='false' />
                  <map key='3312' value='false' />
                  <map key='3313' value='false' />
                  <map key='3314' value='false' />
                  <map key='3315' value='false' />
                  <map key='3316' value='false' />
                  <map key='3317' value='false' />
                  <map key='3318' value='false' />
                  <map key='3319' value='false' />
                  <map key='3320' value='false' />
                  <map key='3321' value='false' />
                  <map key='3322' value='false' />
                  <map key='3323' value='false' />
                  <map key='3324' value='false' />
                  <map key='3325' value='false' />
                  <map key='3326' value='false' />
                  <map key='3328' value='false' />
                  <map key='3329' value='false' />
                  <map key='333' value='false' />
                  <map key='3330' value='false' />
                  <map key='3331' value='false' />
                  <map key='3332' value='false' />
                  <map key='3333' value='false' />
                  <map key='3334' value='false' />
                  <map key='3335' value='false' />
                  <map key='3336' value='false' />
                  <map key='3337' value='false' />
                  <map key='3339' value='false' />
                  <map key='334' value='false' />
                  <map key='3340' value='false' />
                  <map key='3341' value='false' />
                  <map key='3343' value='false' />
                  <map key='3344' value='false' />
                  <map key='3345' value='false' />
                  <map key='3346' value='false' />
                  <map key='335' value='false' />
                  <map key='3350' value='false' />
                  <map key='3351' value='false' />
                  <map key='3352' value='false' />
                  <map key='3353' value='false' />
                  <map key='3354' value='false' />
                  <map key='3355' value='false' />
                  <map key='3356' value='false' />
                  <map key='3357' value='false' />
                  <map key='3358' value='false' />
                  <map key='3359' value='false' />
                  <map key='3360' value='false' />
                  <map key='3361' value='false' />
                  <map key='3362' value='false' />
                  <map key='3363' value='false' />
                  <map key='3364' value='false' />
                  <map key='3366' value='false' />
                  <map key='3367' value='false' />
                  <map key='3368' value='false' />
                  <map key='3369' value='false' />
                  <map key='337' value='false' />
                  <map key='3370' value='false' />
                  <map key='3371' value='false' />
                  <map key='3373' value='false' />
                  <map key='3374' value='false' />
                  <map key='3375' value='false' />
                  <map key='3376' value='false' />
                  <map key='3377' value='false' />
                  <map key='3378' value='false' />
                  <map key='3379' value='false' />
                  <map key='338' value='false' />
                  <map key='3380' value='false' />
                  <map key='3381' value='false' />
                  <map key='3382' value='false' />
                  <map key='3383' value='false' />
                  <map key='3384' value='false' />
                  <map key='3385' value='false' />
                  <map key='3386' value='false' />
                  <map key='3387' value='false' />
                  <map key='3388' value='false' />
                  <map key='3389' value='false' />
                  <map key='339' value='false' />
                  <map key='3390' value='false' />
                  <map key='3392' value='false' />
                  <map key='3393' value='false' />
                  <map key='3394' value='false' />
                  <map key='3396' value='false' />
                  <map key='3397' value='false' />
                  <map key='3398' value='false' />
                  <map key='3399' value='false' />
                  <map key='34' value='false' />
                  <map key='340' value='false' />
                  <map key='3400' value='false' />
                  <map key='3401' value='false' />
                  <map key='3402' value='false' />
                  <map key='3403' value='false' />
                  <map key='3404' value='false' />
                  <map key='3405' value='false' />
                  <map key='3406' value='false' />
                  <map key='3407' value='false' />
                  <map key='3408' value='false' />
                  <map key='3409' value='false' />
                  <map key='341' value='false' />
                  <map key='3410' value='false' />
                  <map key='3411' value='false' />
                  <map key='3412' value='false' />
                  <map key='3413' value='false' />
                  <map key='3414' value='false' />
                  <map key='3415' value='false' />
                  <map key='3416' value='false' />
                  <map key='3417' value='false' />
                  <map key='3418' value='false' />
                  <map key='3419' value='false' />
                  <map key='342' value='false' />
                  <map key='3420' value='false' />
                  <map key='3421' value='false' />
                  <map key='3422' value='false' />
                  <map key='3423' value='false' />
                  <map key='343' value='false' />
                  <map key='345' value='false' />
                  <map key='3450' value='false' />
                  <map key='3451' value='false' />
                  <map key='3452' value='false' />
                  <map key='3453' value='false' />
                  <map key='3454' value='false' />
                  <map key='3455' value='false' />
                  <map key='3456' value='false' />
                  <map key='3457' value='false' />
                  <map key='3458' value='false' />
                  <map key='3459' value='false' />
                  <map key='346' value='false' />
                  <map key='3460' value='false' />
                  <map key='3461' value='false' />
                  <map key='3462' value='false' />
                  <map key='3463' value='false' />
                  <map key='3464' value='false' />
                  <map key='3465' value='false' />
                  <map key='3466' value='false' />
                  <map key='3467' value='false' />
                  <map key='3468' value='false' />
                  <map key='3469' value='false' />
                  <map key='3470' value='false' />
                  <map key='3471' value='false' />
                  <map key='3472' value='false' />
                  <map key='3473' value='false' />
                  <map key='3474' value='false' />
                  <map key='3475' value='false' />
                  <map key='3476' value='false' />
                  <map key='3477' value='false' />
                  <map key='3478' value='false' />
                  <map key='3479' value='false' />
                  <map key='348' value='false' />
                  <map key='3480' value='false' />
                  <map key='3481' value='false' />
                  <map key='3482' value='false' />
                  <map key='3483' value='false' />
                  <map key='3484' value='false' />
                  <map key='3485' value='false' />
                  <map key='3486' value='false' />
                  <map key='3487' value='false' />
                  <map key='3488' value='false' />
                  <map key='3489' value='false' />
                  <map key='349' value='false' />
                  <map key='3490' value='false' />
                  <map key='3491' value='false' />
                  <map key='3492' value='false' />
                  <map key='3493' value='false' />
                  <map key='3494' value='false' />
                  <map key='3495' value='false' />
                  <map key='3496' value='false' />
                  <map key='3497' value='false' />
                  <map key='3498' value='false' />
                  <map key='3499' value='false' />
                  <map key='35' value='false' />
                  <map key='350' value='false' />
                  <map key='3500' value='false' />
                  <map key='3501' value='false' />
                  <map key='3502' value='false' />
                  <map key='3503' value='false' />
                  <map key='3504' value='false' />
                  <map key='3505' value='false' />
                  <map key='351' value='false' />
                  <map key='352' value='false' />
                  <map key='353' value='false' />
                  <map key='354' value='false' />
                  <map key='356' value='false' />
                  <map key='357' value='false' />
                  <map key='358' value='false' />
                  <map key='359' value='false' />
                  <map key='360' value='false' />
                  <map key='361' value='false' />
                  <map key='362' value='false' />
                  <map key='364' value='false' />
                  <map key='365' value='false' />
                  <map key='367' value='false' />
                  <map key='368' value='false' />
                  <map key='369' value='false' />
                  <map key='37' value='false' />
                  <map key='371' value='false' />
                  <map key='372' value='false' />
                  <map key='373' value='false' />
                  <map key='374' value='false' />
                  <map key='375' value='false' />
                  <map key='376' value='false' />
                  <map key='378' value='false' />
                  <map key='379' value='false' />
                  <map key='38' value='false' />
                  <map key='380' value='false' />
                  <map key='381' value='false' />
                  <map key='382' value='false' />
                  <map key='383' value='false' />
                  <map key='384' value='false' />
                  <map key='386' value='false' />
                  <map key='388' value='false' />
                  <map key='39' value='false' />
                  <map key='391' value='false' />
                  <map key='393' value='false' />
                  <map key='394' value='false' />
                  <map key='395' value='false' />
                  <map key='397' value='false' />
                  <map key='398' value='false' />
                  <map key='399' value='false' />
                  <map key='4' value='false' />
                  <map key='40' value='false' />
                  <map key='400' value='false' />
                  <map key='401' value='false' />
                  <map key='402' value='false' />
                  <map key='404' value='false' />
                  <map key='405' value='false' />
                  <map key='406' value='false' />
                  <map key='407' value='false' />
                  <map key='408' value='false' />
                  <map key='409' value='false' />
                  <map key='41' value='false' />
                  <map key='410' value='false' />
                  <map key='411' value='false' />
                  <map key='413' value='false' />
                  <map key='414' value='false' />
                  <map key='415' value='false' />
                  <map key='416' value='false' />
                  <map key='417' value='false' />
                  <map key='418' value='false' />
                  <map key='419' value='false' />
                  <map key='42' value='false' />
                  <map key='420' value='false' />
                  <map key='421' value='false' />
                  <map key='422' value='false' />
                  <map key='423' value='false' />
                  <map key='424' value='false' />
                  <map key='425' value='false' />
                  <map key='433' value='false' />
                  <map key='434' value='false' />
                  <map key='435' value='false' />
                  <map key='437' value='false' />
                  <map key='438' value='false' />
                  <map key='440' value='false' />
                  <map key='441' value='false' />
                  <map key='442' value='false' />
                  <map key='443' value='false' />
                  <map key='444' value='false' />
                  <map key='446' value='false' />
                  <map key='447' value='false' />
                  <map key='448' value='false' />
                  <map key='449' value='false' />
                  <map key='45' value='false' />
                  <map key='451' value='false' />
                  <map key='453' value='false' />
                  <map key='456' value='false' />
                  <map key='457' value='false' />
                  <map key='459' value='false' />
                  <map key='46' value='false' />
                  <map key='460' value='false' />
                  <map key='461' value='false' />
                  <map key='462' value='false' />
                  <map key='463' value='false' />
                  <map key='464' value='false' />
                  <map key='465' value='false' />
                  <map key='466' value='false' />
                  <map key='467' value='false' />
                  <map key='468' value='false' />
                  <map key='469' value='false' />
                  <map key='47' value='false' />
                  <map key='470' value='false' />
                  <map key='471' value='false' />
                  <map key='473' value='false' />
                  <map key='475' value='false' />
                  <map key='476' value='false' />
                  <map key='478' value='false' />
                  <map key='48' value='false' />
                  <map key='480' value='false' />
                  <map key='481' value='false' />
                  <map key='484' value='false' />
                  <map key='486' value='false' />
                  <map key='487' value='false' />
                  <map key='488' value='false' />
                  <map key='49' value='false' />
                  <map key='491' value='false' />
                  <map key='5' value='false' />
                  <map key='51' value='false' />
                  <map key='52' value='false' />
                  <map key='53' value='false' />
                  <map key='55' value='false' />
                  <map key='56' value='false' />
                  <map key='57' value='false' />
                  <map key='58' value='false' />
                  <map key='59' value='false' />
                  <map key='6' value='false' />
                  <map key='60' value='false' />
                  <map key='61' value='false' />
                  <map key='62' value='false' />
                  <map key='63' value='false' />
                  <map key='64' value='false' />
                  <map key='65' value='false' />
                  <map key='66' value='false' />
                  <map key='67' value='false' />
                  <map key='68' value='false' />
                  <map key='69' value='false' />
                  <map key='7' value='false' />
                  <map key='70' value='false' />
                  <map key='71' value='false' />
                  <map key='73' value='false' />
                  <map key='74' value='false' />
                  <map key='75' value='false' />
                  <map key='77' value='false' />
                  <map key='78' value='false' />
                  <map key='79' value='false' />
                  <map key='8' value='false' />
                  <map key='80' value='false' />
                  <map key='81' value='false' />
                  <map key='84' value='false' />
                  <map key='85' value='false' />
                  <map key='86' value='false' />
                  <map key='87' value='false' />
                  <map key='88' value='false' />
                  <map key='89' value='false' />
                  <map key='9' value='false' />
                  <map key='90' value='false' />
                  <map key='92' value='false' />
                  <map key='93' value='false' />
                  <map key='94' value='false' />
                  <map key='95' value='false' />
                  <map key='96' value='false' />
                  <map key='97' value='false' />
                  <map key='98' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='Team Names.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='real' name='Team' />
            <column datatype='string' name='Team Name' />
          </columns>
          <relation connection='semistructpassivestore-direct.0y9kd7y0882ygy1b2yt8l04xgnjf' name='Team Names.json' table='[Team Names.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Team Names.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Team Names.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team Names.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Team Names.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Team Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Team]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Team</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Team Names' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[Team Name]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.552381' measure-ordering='alphabetic' measure-percentage='0.447619' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Teleop Cube Histogram' type='sheet' worksheet='Teleop Cubes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Teleop Cube Histogram' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Teleop Cube Box Plot ' type='sheet' worksheet='Teleop Cubes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Teleop Cube Box Plot ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Auton Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
            <datasource caption='Team Names' name='federated.18dl40w0e695ro16pbl2s07e4qmv' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column caption='Auto Base Line' datatype='real' datatype-customized='true' name='[Auto Base Line ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Auto Base Line </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Auto Scale' datatype='real' name='[Auto Scale ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Auto Scale </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Auto Second Cube' datatype='real' name='[Auto Second Cube ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Auto Second Cube </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Auto Switch' datatype='real' name='[Auto Switch ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Auto Switch </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Auton Base Line Cross Average' datatype='integer' name='[Calculation_563512941776138243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Auto Base Line ]))' />
            </column>
            <column caption='Auton Scale' datatype='integer' name='[Calculation_563512941776556036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Auto Scale ]))' />
            </column>
            <column caption='Auton Cube Pickup' datatype='integer' name='[Calculation_563512941776773125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Auto Second Cube ]))' />
            </column>
            <column caption='Auton Switch' datatype='integer' name='[Calculation_563512941777125382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Auto Switch ]))' />
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team ]' derivation='None' name='[none:Team :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_563512941776138243]' derivation='User' name='[usr:Calculation_563512941776138243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512941776556036]' derivation='User' name='[usr:Calculation_563512941776556036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512941776773125]' derivation='User' name='[usr:Calculation_563512941776773125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512941777125382]' derivation='User' name='[usr:Calculation_563512941777125382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18dl40w0e695ro16pbl2s07e4qmv'>
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Team Name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team Name]' derivation='Attribute' name='[attr:Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941776138243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941776773125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941776556036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941777125382:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Team :ok]' direction='ASC'>
            <dictionary>
              <bucket>4327.0</bucket>
              <bucket>4216.0</bucket>
              <bucket>830.0</bucket>
              <bucket>862.0</bucket>
              <bucket>5263.0</bucket>
              <bucket>7225.0</bucket>
              <bucket>280.0</bucket>
              <bucket>2676.0</bucket>
              <bucket>2834.0</bucket>
              <bucket>4810.0</bucket>
              <bucket>6029.0</bucket>
              <bucket>123.0</bucket>
              <bucket>3536.0</bucket>
              <bucket>6570.0</bucket>
              <bucket>6591.0</bucket>
              <bucket>6101.0</bucket>
              <bucket>1023.0</bucket>
              <bucket>6528.0</bucket>
              <bucket>815.0</bucket>
              <bucket>7174.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]' />
              <tooltip column='[federated.18dl40w0e695ro16pbl2s07e4qmv].[attr:Team Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Multiple Values]</rows>
        <cols>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Team :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column caption='Drove Onto Robot' datatype='integer' name='[Calculation_212795123888787461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Was Lifted ]))' />
            </column>
            <column caption='Sucessful Climbs' datatype='integer' name='[Calculation_612489585262370818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Successful Climb ]))' />
            </column>
            <column caption='Lifted Other Robot' datatype='integer' name='[Calculation_612489585262678019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Lifted one ])+int([Lifted two ]))' />
            </column>
            <column aggregation='Sum' caption='Lifted one' datatype='real' name='[Lifted one ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Lifted one </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Lifted two' datatype='real' name='[Lifted two ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Lifted two </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Successful Climb' datatype='real' name='[Successful Climb ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Successful Climb </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Was Lifted' datatype='real' name='[Was Lifted ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Was Lifted </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team ]' derivation='None' name='[none:Team :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_212795123888787461]' derivation='User' name='[usr:Calculation_212795123888787461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612489585262370818]' derivation='User' name='[usr:Calculation_612489585262370818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612489585262678019]' derivation='User' name='[usr:Calculation_612489585262678019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_212795123888787461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_612489585262678019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_612489585262370818:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Team :ok]' direction='ASC'>
            <dictionary>
              <bucket>4327.0</bucket>
              <bucket>2834.0</bucket>
              <bucket>7225.0</bucket>
              <bucket>830.0</bucket>
              <bucket>6029.0</bucket>
              <bucket>2676.0</bucket>
              <bucket>1023.0</bucket>
              <bucket>3536.0</bucket>
              <bucket>5090.0</bucket>
              <bucket>5523.0</bucket>
              <bucket>6528.0</bucket>
              <bucket>6101.0</bucket>
              <bucket>6618.0</bucket>
              <bucket>4810.0</bucket>
              <bucket>280.0</bucket>
              <bucket>123.0</bucket>
              <bucket>4384.0</bucket>
              <bucket>4405.0</bucket>
              <bucket>5066.0</bucket>
              <bucket>5205.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Team :ok]</rows>
        <cols>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Cubes'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column caption='Exchange Cubes Average' datatype='real' name='[Calculation_563512941799321608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Exchange Cubes ])/[Calculation_563512942096494608]' />
            </column>
            <column caption='Scale Cubes Average' datatype='real' name='[Calculation_563512941799612425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Scale Cubes ])/[Calculation_563512942096494608]' />
            </column>
            <column caption='Switch Cubes Average' datatype='real' name='[Calculation_563512941799710730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Switch Cubes ])/[Calculation_563512942096494608]' />
            </column>
            <column caption='Number of matches' datatype='integer' name='[Calculation_563512942096494608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(int([Team ]=[Team ]))' />
            </column>
            <column caption='Exchange Cubes' datatype='real' name='[Exchange Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Exchange Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Scale Cubes' datatype='real' name='[Scale Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Scale Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Switch Cubes' datatype='real' name='[Switch Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Switch Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Team ]' derivation='None' name='[none:Team :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_563512941799321608]' derivation='User' name='[usr:Calculation_563512941799321608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512941799612425]' derivation='User' name='[usr:Calculation_563512941799612425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512941799710730]' derivation='User' name='[usr:Calculation_563512941799710730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941799321608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941799612425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941799710730:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941799612425:qk]&quot;</bucket>
              <bucket>&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941799710730:qk]&quot;</bucket>
              <bucket>&quot;[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[usr:Calculation_563512941799321608:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Team :ok]' direction='ASC'>
            <dictionary>
              <bucket>7225.0</bucket>
              <bucket>7174.0</bucket>
              <bucket>1718.0</bucket>
              <bucket>3536.0</bucket>
              <bucket>6914.0</bucket>
              <bucket>5205.0</bucket>
              <bucket>3875.0</bucket>
              <bucket>5263.0</bucket>
              <bucket>4327.0</bucket>
              <bucket>3655.0</bucket>
              <bucket>4216.0</bucket>
              <bucket>2834.0</bucket>
              <bucket>3604.0</bucket>
              <bucket>5090.0</bucket>
              <bucket>1188.0</bucket>
              <bucket>6618.0</bucket>
              <bucket>5523.0</bucket>
              <bucket>830.0</bucket>
              <bucket>123.0</bucket>
              <bucket>6591.0</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Team :ok]</rows>
        <cols>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Exchange'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Exchange Cubes' datatype='real' name='[Exchange Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Exchange Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='None' name='[none:Document Index (generated):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exchange Cubes ]' derivation='Sum' name='[sum:Exchange Cubes :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]'>
            <groupfilter function='level-members' level='[Team ]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]'>
            <groupfilter function='member' level='[Team ]' member='7174.0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]</column>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Document Index (generated):ok]' />
            </encodings>
            <reference-line axis-column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[sum:Exchange Cubes :qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[sum:Exchange Cubes :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[sum:Exchange Cubes :qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teleop Histo Switch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teleop Switch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column aggregation='None' caption='Switch Cubes (bin)' datatype='integer' name='[Switch Cubes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Switch Cubes ]' peg='0' size='1' />
            </column>
            <column caption='Switch Cubes' datatype='real' name='[Switch Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Switch Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Switch Cubes ]' derivation='Count' name='[cnt:Switch Cubes :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Switch Cubes (bin)]' derivation='None' name='[none:Switch Cubes (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]'>
            <groupfilter function='level-members' level='[Team ]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team ]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]</column>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[cnt:Switch Cubes :qk]</rows>
        <cols>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Switch Cubes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Exchange Cubes (bin)]</column>
          <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Scale Cubes (bin)]</column>
          <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Switch Cubes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Teleop Histogram Exchange'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teleop Exchange</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column aggregation='None' caption='Exchange Cubes (bin)' datatype='integer' name='[Exchange Cubes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Exchange Cubes ]' peg='0' size='1' />
            </column>
            <column caption='Exchange Cubes' datatype='real' name='[Exchange Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Exchange Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Exchange Cubes ]' derivation='Count' name='[cnt:Exchange Cubes :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exchange Cubes (bin)]' derivation='None' name='[none:Exchange Cubes (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]'>
            <groupfilter function='level-members' level='[Team ]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team ]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]</column>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[cnt:Exchange Cubes :qk]</rows>
        <cols>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Exchange Cubes (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Histogram Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teleop Scale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column aggregation='None' caption='Scale Cubes (bin)' datatype='integer' name='[Scale Cubes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Scale Cubes ]' peg='0' size='1' />
            </column>
            <column caption='Scale Cubes' datatype='real' name='[Scale Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Scale Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Scale Cubes ]' derivation='Count' name='[cnt:Scale Cubes :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scale Cubes (bin)]' derivation='None' name='[none:Scale Cubes (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]'>
            <groupfilter function='level-members' level='[Team ]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team ]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team) 1]</column>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[cnt:Scale Cubes :qk]</rows>
        <cols>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Scale Cubes (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop Scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Scale Cubes' datatype='real' name='[Scale Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Scale Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Scale Cubes ]' derivation='Avg' name='[avg:Scale Cubes :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Document Index (generated)]' derivation='None' name='[none:Document Index (generated):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]'>
            <groupfilter function='member' level='[Team ]' member='7174.0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Document Index (generated):ok]' />
            </encodings>
            <reference-line axis-column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[avg:Scale Cubes :qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[avg:Scale Cubes :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[avg:Scale Cubes :qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teleop Switch'>
      <table>
        <view>
          <datasources>
            <datasource caption='TestData2018' name='federated.09cjj0j04p5l2k1h73bpd1eh6rn2' />
          </datasources>
          <datasource-dependencies datasource='federated.09cjj0j04p5l2k1h73bpd1eh6rn2'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Switch Cubes' datatype='real' name='[Switch Cubes ]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Switch Cubes </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Team' datatype='real' name='[Team ]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Team </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Switch Cubes ]' derivation='Avg' name='[avg:Switch Cubes :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Document Index (generated)]' derivation='None' name='[none:Document Index (generated):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]'>
            <groupfilter function='member' level='[Team ]' member='7174.0' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[none:Document Index (generated):ok]' />
            </encodings>
            <reference-line axis-column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[avg:Switch Cubes :qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[avg:Switch Cubes :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[avg:Switch Cubes :qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Teleop Cube Box Plot '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='28750' id='8' name='Teleop Exchange' w='37000' x='62200' y='57500'>
        </zone>
        <zone h='28750' id='9' name='Teleop Scale' w='40000' x='62000' y='0'>
        </zone>
        <zone h='28750' id='7' name='Teleop Switch' w='40000' x='62000' y='28750'>
        </zone>
        <zone h='83750' id='10' name='Teleop Cubes' w='60000' x='-15000' y='3125' />
        <zone h='9750' id='11' name='Teleop Cubes' pane-specification-id='0' param='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]' type='color' w='16600' x='45000' y='12500' />
      </zones>
    </dashboard>
    <dashboard name='Teleop Cube Histogram'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='27500' id='10' name='Teleop Histo Switch' w='49100' x='62000' y='3125' />
        <zone h='27500' id='11' name='Teleop Histogram Exchange' w='51300' x='60000' y='30625' />
        <zone h='27500' id='12' name='Teleop Histogram Scale' w='52500' x='60000' y='58125' />
        <zone h='83750' id='13' name='Teleop Cubes' w='60000' x='-15000' y='3125' />
        <zone h='9750' id='14' name='Teleop Cubes' pane-specification-id='0' param='[federated.09cjj0j04p5l2k1h73bpd1eh6rn2].[:Measure Names]' type='color' w='17000' x='45000' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
