<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lilia.pitscoutingapp.mainScreen">

    <Button
        android:id="@+id/pictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/autonInput"
        android:layout_alignRight="@+id/autonInput"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_x="19dp"
        android:layout_y="807dp"
        android:text="Pictures" />

    <Button
        android:id="@+id/saveInformation"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pictureButton"
        android:layout_alignBottom="@+id/pictureButton"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginBottom="-12dp"
        android:layout_toEndOf="@+id/sevenFiveFives"
        android:layout_toRightOf="@+id/sevenFiveFives"
        android:layout_x="240dp"
        android:layout_y="803dp"
        android:text="Save Information" />

    <TextView
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightText"
        android:layout_x="25dp"
        android:layout_y="675dp"
        android:textSize="24sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/cubeReleaseText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/driveTrainText"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="46dp"
        android:layout_x="41dp"
        android:layout_y="209dp"
        android:text="Drive Train"
        android:textSize="24sp" />

    <TextView
        android:text="Wheel Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wheelTypeText"
        android:layout_x="41dp"
        android:layout_y="270dp"
        android:textSize="24sp"
        android:layout_below="@+id/driveInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="Shifting Gear Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shiftingGearBoxText"
        android:layout_x="41dp"
        android:layout_y="342dp"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/wheelTypeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="755s on Drive Train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sevenFiveFives"
        android:layout_x="26dp"
        android:layout_y="418dp"
        android:textSize="24sp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/shiftingGearBoxText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Intake Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intakeTypeText"
        android:layout_x="33dp"
        android:layout_y="533dp"
        android:textSize="24sp"
        android:layout_below="@+id/limitCurrentText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:text="Release of Cubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cubeReleaseText"
        android:layout_x="31dp"
        android:layout_y="591dp"
        android:textSize="24sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/intakeTypeText"
        android:layout_alignRight="@+id/shiftingGearBoxText"
        android:layout_alignEnd="@+id/shiftingGearBoxText" />

    <TextView
        android:text="If so, how do they limit the current?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/limitCurrentText"
        android:layout_x="94dp"
        android:layout_y="476dp"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/sevenFiveFives"
        android:layout_alignRight="@+id/sevenFiveFives"
        android:layout_alignEnd="@+id/sevenFiveFives"
        android:layout_toEndOf="@+id/weightText"
        android:layout_toRightOf="@+id/weightText" />

    <TextView
        android:id="@+id/narrowWideSquareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightText"
        android:layout_alignEnd="@+id/limitCurrentText"
        android:layout_alignRight="@+id/limitCurrentText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:layout_toStartOf="@+id/narrowWideSquareInput"
        android:layout_x="23dp"
        android:layout_y="745dp"
        android:text="Drive narrow, wide, or square?"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/teamInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/saveInformation"
        android:layout_alignLeft="@+id/saveInformation"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_x="420dp"
        android:layout_y="155dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/saveInformation"
        android:layout_alignLeft="@+id/saveInformation"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_x="420dp"
        android:layout_y="155dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#1c1817" />

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/teamInput"
        android:layout_alignStart="@+id/cubeReleaseText"
        android:layout_alignLeft="@+id/cubeReleaseText"
        android:layout_alignBottom="@+id/teamInput"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="19dp"
        android:layout_x="51dp"
        android:layout_y="150dp"
        android:text="Team Number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/driveInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/teamInput"
        android:layout_alignLeft="@+id/teamInput"
        android:layout_alignTop="@+id/driveTrainText"
        android:layout_x="342dp"
        android:layout_y="206dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/wheelTypeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wheelTypeText"
        android:layout_alignStart="@+id/driveInput"
        android:layout_alignLeft="@+id/driveInput"
        android:layout_alignBottom="@+id/wheelTypeText"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/gearBoxInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shiftingGearBoxText"
        android:layout_alignStart="@+id/wheelTypeInput"
        android:layout_alignLeft="@+id/wheelTypeInput"
        android:layout_alignBottom="@+id/shiftingGearBoxText"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/sevenFiveFivesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gearBoxInput"
        android:layout_alignLeft="@+id/gearBoxInput"
        android:layout_alignTop="@+id/sevenFiveFives"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cubeReleaseInput"
        android:layout_alignStart="@+id/cubeReleaseInput"
        android:layout_alignLeft="@+id/cubeReleaseInput"
        android:layout_marginTop="13dp"
        android:layout_x="420dp"
        android:layout_y="193dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/narrowWideSquareInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightInput"
        android:layout_alignStart="@+id/weightInput"
        android:layout_alignLeft="@+id/weightInput"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/limitCurrentInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sevenFiveFivesInput"
        android:layout_alignStart="@+id/sevenFiveFivesInput"
        android:layout_alignLeft="@+id/sevenFiveFivesInput"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/cubeReleaseInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cubeReleaseText"
        android:layout_alignStart="@+id/intakeTypeInput"
        android:layout_alignLeft="@+id/intakeTypeInput"
        android:layout_alignBottom="@+id/cubeReleaseText"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817" />

    <EditText
        android:id="@+id/intakeTypeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cubeReleaseText"
        android:layout_alignStart="@+id/limitCurrentInput"
        android:layout_alignLeft="@+id/limitCurrentInput"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/teamInput"
        android:layout_marginStart="-187dp"
        android:layout_marginTop="54dp"
        android:layout_toEndOf="@+id/shiftingGearBoxText"
        android:text="Team Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="102dp"
        android:text="Notes"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textColor="?android:attr/colorControlNormal" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="450dp"
        android:layout_height="60dp"
        android:layout_x="420dp"
        android:layout_y="193dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:textColor="#1c1817"
        tools:id="notes"
        android:layout_toRightOf="@+id/narrowWideSquareText"
        android:layout_toEndOf="@+id/narrowWideSquareText"
        android:layout_below="@+id/narrowWideSquareInput"
        android:layout_above="@+id/saveInformation" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/teamInput"
        android:layout_alignEnd="@+id/saveInformation"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="4dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/wheelTypeInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="7dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner5"
        android:layout_alignTop="@+id/shiftingGearBoxText"
        android:layout_marginStart="27dp"
        android:layout_marginTop="0dp" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/sevenFiveFives"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp" />

</RelativeLayout>
