<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context="com.example.lilia.pitscoutingapp.mainScreen"

    android:paddingTop="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main_screen"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/pictureButton"
        android:text="Pictures"
        android:layout_y="807dp"
        android:layout_x="19dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="177dp"
        android:id="@+id/saveInformation"
        android:text="Save Information"
        android:layout_y="803dp"
        android:layout_x="240dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="141dp"
        android:layout_marginStart="141dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/weightText"
        android:text="Weight"
        android:layout_y="675dp"
        android:layout_x="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/cubeReleaseText"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="146dp"
        android:id="@+id/driveTrainText"
        android:text="Drive Train"
        android:layout_y="209dp"
        android:layout_x="41dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/wheelTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driveTrainText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_x="41dp"
        android:layout_y="270dp"
        android:text="Wheel Type"
        android:textSize="24sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/shiftingGearBoxText"
        android:text="Shifting Gear Box"
        android:layout_y="342dp"
        android:layout_x="41dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/wheelTypeText"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sevenFiveFives"
        android:text="775s on Drive Train"
        android:layout_y="418dp"
        android:layout_x="26dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/shiftingGearBoxText"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/intakeTypeText"
        android:text="Intake Type"
        android:layout_y="533dp"
        android:layout_x="33dp"
        android:layout_marginRight="238dp"
        android:layout_marginEnd="238dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/sevenFiveFives"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cubeReleaseText"
        android:text="Filler"
        android:layout_y="591dp"
        android:layout_x="31dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/intakeTypeText"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/narrowWideSquareText"
        android:text="Drive narrow, wide, or square?"
        android:layout_y="745dp"
        android:layout_x="23dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/weightText"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/saveInformation"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/teamInput"
        android:layout_y="155dp"
        android:layout_x="420dp"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_alignParentRight="true"
        android:textColor="#1c1817"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/teamText"/>

    <EditText
        android:id="@+id/teamName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-140dp"
        android:layout_x="420dp"
        android:layout_y="155dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#1c1817" />

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="77dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_x="51dp"
        android:layout_y="150dp"
        android:text="Team Number"
        android:textSize="24sp" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/weightInput"
        android:layout_y="193dp"
        android:layout_x="420dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:textColor="#1c1817"
        android:inputType="textLongMessage"
        android:ems="10"
        android:layout_alignTop="@+id/weightText"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/narrowWideSquareInput"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:textColor="#1c1817"
        android:inputType="textLongMessage"
        android:ems="10"
        android:layout_alignTop="@+id/narrowWideSquareText"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/cubeReleaseInput"
        android:layout_alignParentRight="true"
        android:textColor="#1c1817"
        android:inputType="textLongMessage"
        android:ems="10"
        android:layout_alignTop="@+id/cubeReleaseText"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/intakeTypeInput"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentRight="true"
        android:textColor="#1c1817"
        android:inputType="textLongMessage"
        android:ems="10"
        android:layout_alignTop="@+id/intakeTypeText"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="72dp"
        android:text="Team Name"
        android:textSize="24sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:text="Notes"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_below="@+id/narrowWideSquareText"
        android:layout_alignParentLeft="true"
        android:textColor="?android:attr/colorControlNormal"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <EditText
        android:layout_height="60dp"
        android:layout_width="450dp"
        tools:id="notes"
        android:id="@+id/notes"
        android:layout_y="193dp"
        android:layout_x="420dp"
        android:layout_marginBottom="-221dp"
        android:layout_alignParentRight="true"
        android:textColor="#1c1817"
        android:inputType="textLongMessage"
        android:ems="10"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/driveTrain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/driveTrainText"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

    <Spinner
        android:id="@+id/wheelTypeSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wheelTypeText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="0dp" />

    <Spinner
        android:id="@+id/shiftingGearBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shiftingGearBoxText"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-157dp"
        android:layout_marginLeft="-157dp"
        android:layout_marginTop ="-6dp"
        android:layout_marginRight="0dp" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/sevenSevenFive"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="142dp"
        android:layout_marginStart="142dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/sevenFiveFives"/>

</RelativeLayout>

