<?xml version="1.0" encoding="UTF-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/next_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lilia.pitscoutingapp.mainScreen">


    <Button
        android:id="@+id/saveInformation2"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="-3dp"
        android:layout_x="360dp"
        android:layout_y="791dp"
        android:text="Save Information" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pictureButton"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="-3dp"
        android:layout_x="19dp"
        android:layout_y="802dp"
        android:text="Back" />

    <EditText
        android:id="@+id/whereShootInput"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/whereShootText"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="222dp"
        android:layout_marginBottom="-45dp"
        android:layout_x="353dp"
        android:layout_y="40dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#1c1817" />

    <TextView
        android:id="@+id/whereShootText"
        android:layout_width="395dp"
        android:layout_height="76dp"
        android:layout_below="@+id/teamText"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="where do they prefer to shoot from?"
        android:textSize="24sp"
        tools:ignore="UnknownId" />


</AbsoluteLayout>

