<?xml version="1.0" encoding="UTF-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/next_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lilia.pitscoutingapp.mainScreen">


    <TextView
        android:id="@+id/canTheyText"
        android:layout_width="395dp"
        android:layout_height="76dp"
        android:layout_below="@+id/whereShootText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="626dp"
        android:layout_x="0dp"
        android:layout_y="172dp"
        android:text="Can they do Wheel of Fortune?"
        android:textSize="24sp"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/canTheyText3"
        android:layout_width="395dp"
        android:layout_height="76dp"
        android:layout_below="@+id/whereShootText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="626dp"
        android:layout_x="0dp"
        android:layout_y="97dp"
        android:text="What levels can they reach?"
        android:textSize="24sp"
        tools:ignore="UnknownId" />

    <Spinner
        android:id="@+id/wofSpinner"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_x="324dp"
        android:layout_y="173dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="258dp" />

    <Spinner
        android:id="@+id/reachLevelSpinner"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_x="330dp"
        android:layout_y="98dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/notesInput"
        android:layout_width="459dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notesText"
        android:layout_alignParentRight="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="38dp"
        android:layout_x="106dp"
        android:layout_y="511dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#1c1817" />

    <TextView
        android:id="@+id/canTheyText2"
        android:layout_width="395dp"
        android:layout_height="76dp"
        android:layout_below="@+id/whereShootText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="626dp"
        android:layout_x="0dp"
        android:layout_y="21dp"
        android:text="Where can they load from?"
        android:textSize="24sp"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/notesText2"
        android:layout_width="122dp"
        android:layout_height="76dp"
        android:layout_below="@+id/canTheyInput"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="784dp"
        android:layout_x="0dp"
        android:layout_y="510dp"
        android:text="notes"
        android:textSize="24sp"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/saveInformation2"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="-3dp"
        android:layout_x="355dp"
        android:layout_y="721dp"
        android:text="Save Information" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pictureButton"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="-3dp"
        android:layout_x="14dp"
        android:layout_y="732dp"
        android:text="Back" />

    <Spinner
        android:id="@+id/pickupSpinner"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_x="334dp"
        android:layout_y="22dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="258dp" />


</AbsoluteLayout>

