<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/numberOK"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:layout_below="@+id/numberSearchBox"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="546dp"
        android:text="OK" />


    <TextView
        android:id="@+id/numberQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="110dp"
        android:text="What is their team number?"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/numberSearchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="204dp"
        android:hint=""
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:layout_below="@+id/numberQ"/>

    <ListView
        android:id="@+id/teamList"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/numberOK"
        android:layout_alignRight="@+id/numberOK"
        android:layout_alignParentBottom="true"
        android:align_below="@+id/numberOK"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="203dp" />


</RelativeLayout>