<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.a2017.strykeforce.remadescoutingapp2017.MainActivity">

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/teamdata"
        android:layout_marginEnd="249dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/matchdata"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/team"
        android:layout_marginEnd="79dp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Match"
        android:layout_height="20dp"
        android:id="@+id/match"
        android:layout_width="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/matchdata"
        android:layout_marginEnd="39dp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Team"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/team"
        android:layout_marginEnd="33dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/teamdata"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />


    <TextView
        android:text="Tele-Op"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/tele"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Auto"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/auto"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <Switch
        android:text="Cross Base Line:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baseline"
        android:layout_below="@+id/textView32"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignEnd="@+id/ropetime"
        android:textStyle="bold" />

    <TextView
        android:text="Place Gear:"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/placegearauto"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/baseline"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:text="High Goals Scored:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highgoalsauto"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/placegearauto"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:text="Low Goals:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowgoalsauto"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/highgoalsauto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />

    <Switch
        android:text="    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placegearautodata"
        android:layout_alignTop="@+id/placegearauto"
        android:layout_toEndOf="@+id/highgoalsauto"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <Switch
        android:text="    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowgoaldataauto"
        android:layout_alignBottom="@+id/lowgoalsauto"
        android:layout_toEndOf="@+id/highgoalsauto"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <TextView
        android:text="__________________________________________________________________________________________________________________________________________________________________________"
        android:layout_width="1500dp"
        android:layout_height="20dp"
        android:id="@+id/textView34"
        android:textColor="@android:color/black"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/lowgoalsauto"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:text="Other"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/textView35"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/textView34"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:text="End Game"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/endgame"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorLink"
        android:textStyle="bold"
        android:layout_below="@+id/textView34"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <TextView
        android:text="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\"
        android:layout_width="5dp"
        android:layout_height="500dp"
        android:id="@+id/textView31"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="High Goals Scored:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highgoaltele"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_above="@+id/textView34"
        android:layout_alignStart="@+id/gearstele"
        android:textStyle="bold" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignStart="@+id/highgoaldefence"
        android:id="@+id/textView4"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/editText2"
        android:id="@+id/editText4"
        android:textStyle="bold" />

    <TextView
        android:text="Notes/Feedback:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:layout_alignBaseline="@+id/done_button"
        android:layout_alignBottom="@+id/done_button"
        android:layout_toStartOf="@+id/teamdata"
        android:textStyle="bold" />

    <Switch
        android:text="Playing Defense on Other Team:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ondefence"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/textView36"
        android:textStyle="bold" />

    <TextView
        android:text="Low Goal Loads:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowgoalstele"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignBottom="@+id/baseline"
        android:layout_alignStart="@+id/ondefence"
        android:textStyle="bold" />

    <Switch
        android:text="Gets Played Defence on When Shooting High Goals:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/highgoaldefence"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_below="@+id/highgoaltele"
        android:layout_alignStart="@+id/highgoaltele"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/done_button"
        android:layout_toEndOf="@+id/highgoaltele"
        android:textStyle="bold" />

    <Switch
        android:text="Activated Touchpad:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/touchpad"
        android:textColor="?android:attr/textColorLink"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowgoaladd"
        android:layout_alignBaseline="@+id/lowgoalsub"
        android:layout_alignBottom="@+id/lowgoalsub"
        android:layout_alignStart="@+id/textView35"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:text="Gears Delivered:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearstele"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignBottom="@+id/placegearautodata"
        android:layout_alignEnd="@+id/lowgoalstele"
        android:textStyle="bold" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/lowgoalsub"
        android:layout_toEndOf="@+id/ondefence"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowgoalsub"
        android:layout_alignBaseline="@+id/baseline"
        android:layout_alignBottom="@+id/baseline"
        android:layout_toEndOf="@+id/highgoaltele"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearssub"
        android:layout_below="@+id/lowgoalsub"
        android:layout_alignStart="@+id/lowgoalsub"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_above="@+id/lowgoaldataauto"
        android:layout_toEndOf="@+id/auto"
        android:id="@+id/editText6"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold" />

    <Switch
        android:text="Can Pick Gear Off The Ground:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearoffground"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignStart="@+id/highgoaltele"
        android:textStyle="bold" />

    <TextView
        android:text="Time Taken to Climb Rope:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ropetime"
        android:textColor="?android:attr/textColorLink"
        android:layout_below="@+id/ondefence"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:text="________________________________________________________________________________________________________________________________________________________"
        android:layout_width="1500dp"
        android:layout_height="20dp"
        android:id="@+id/textView32"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_below="@+id/tele"
        android:layout_toStartOf="@+id/done_button" />

    <TextView
        android:text="________________________________________________________________________________________________________________________________________________________"
        android:layout_width="1500dp"
        android:layout_height="20dp"
        android:id="@+id/textView33"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView32"
        android:layout_alignBottom="@+id/textView32"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:id="@+id/lowgoalloaddata"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/lowgoalstele"
        android:layout_alignStart="@+id/textView6" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearsadd"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:layout_below="@+id/lowgoaladd"
        android:layout_alignStart="@+id/lowgoaladd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/highteledata"
        android:textSize="14sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:layout_below="@+id/gearoffground"
        android:layout_alignEnd="@+id/textView32" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/ropetimedata"
        android:layout_alignTop="@+id/ropetime"
        android:layout_toEndOf="@+id/touchpad" />

    <TextView
        android:text="5 seconds        10        15        25        30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView38"
        android:textColor="?android:attr/textColorLink"
        android:textStyle="bold"
        android:layout_below="@+id/ropetimedata"
        android:layout_toEndOf="@+id/endgame" />

    android:orientation="horizontal"
</RelativeLayout>
