<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a2017.strykeforce.zandersscoutingapp.DataEntry">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_entry_team_number_text_view"
                android:text="Team Number:"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_entry_match_number_text_view"
                android:text="Match Number:"
                android:textSize="25sp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DFD"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Autonomous Mode"
                    android:textSize="@dimen/data_entry_sections_title_text_size"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cross Base Line:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/data_entry_auton_cross_base_line_switch"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High Goals Scored:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="9"
                        android:id="@+id/data_entry_auton_high_goals_scored_edit_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gear Placement:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_auton_gear_placement_spinner"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low Goal Dumped:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/data_entry_auton_low_goal_dumped_switch"
                        />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFD"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Tele-Operated Mode"
                    android:textSize="@dimen/data_entry_sections_title_text_size"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low Goal Loads:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_tele_decrement_low_goal_loads_button"
                        android:text="- 1"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_tele_low_goal_edit_text"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:minEms="5"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_tele_increment_low_goal_loads_button"
                        android:text="+ 1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gears Delievered:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_tele_decrement_gears_delievered_button"
                        android:text="- 1"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:id="@+id/data_entry_tele_gears_delievered_edit_text"
                        android:minEms="5"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_tele_increment_gears_delievered_button"
                        android:text="+ 1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Picks gears off ground?"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_tele_picks_gears_off_ground_switch"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High Goals Scored:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="9"
                        android:id="@+id/data_entry_tele_high_goals_scored_edit_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defence Interferes?"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/data_entry_tele_defence_interferes_switch"
                        />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FDD"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Game"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="@dimen/data_entry_sections_title_text_size"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activated Touchpad?"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/data_entry_end_activated_touchpad_switch"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rope Climb Time: (1 to 15 secs)"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/data_entry_end_rope_climb_time_seek_bar"
                        android:min="1"
                        android:max="15"
                        />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DDF"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="@dimen/data_entry_sections_title_text_size"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scout Initials:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_other_scout_initials_edit_text"
                        android:minEms="5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Played Defense?"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/data_entry_other_played_defense_switch"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/data_entry_property_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes/Feedback:"
                        android:textSize="@dimen/data_entry_property_textsize"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_entry_other_notes_edit_text"
                        android:minEms="15"
                        />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:id="@+id/data_entry_done_button"
                    android:onClick="data_entry_form_on_click_done_button"
                    android:text="done"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
