<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="Scan the QR code"
        android:layout_width="458dp"
        android:layout_height="wrap_content"
        android:id="@+id/qr_code_label"
        android:layout_weight="0.07"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:id="@+id/qr_code_image"
        android:layout_weight="0.48"
        android:layout_below="@+id/qr_code_label"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Go Back"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:id="@+id/go_back_button"
        android:layout_below="@+id/qr_code_image"
        android:layout_centerHorizontal="true"  />

    <Button
        android:text="Next Match"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:id="@+id/next_match_button"
        android:layout_below="@+id/go_back_button"
        android:layout_centerHorizontal="true"  />


</LinearLayout>