<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_reader"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="org.strykeforce.qrscannergenerator.ReaderActivity">



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Master Scouting App"

        android:layout_centerHorizontal="true"

        android:id="@+id/textView3"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />



    <TextView

        android:text="Red 3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/red3view"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true" />



    <CheckBox

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/checkRed1"

        style="@android:style/Widget.CompoundButton.CheckBox"

        android:duplicateParentState="false"

        android:scaleX="4.00"

        android:scaleY="4.00"

        android:layout_below="@+id/red1view"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"

        android:layout_marginLeft="24dp"

        android:layout_marginStart="24dp"

        android:layout_marginTop="14dp"

        android:clickable="false"

        android:buttonTint="@color/colorAccent"

        android:checked="false" />



    <TextView

        android:text="Red 1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/red1view"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:layout_alignBaseline="@+id/red3view"

        android:layout_alignBottom="@+id/red3view"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true" />



    <TextView

        android:text="Red 2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/red2view"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:layout_alignBaseline="@+id/red1view"

        android:layout_alignBottom="@+id/red1view"

        android:layout_centerHorizontal="true" />



    <CheckBox

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/checkRed2"

        style="@android:style/Widget.CompoundButton.CheckBox"

        android:checked="false"

        android:duplicateParentState="false"

        android:scaleX="4.00"

        android:scaleY="4.00"

        android:layout_alignBaseline="@+id/checkRed1"

        android:layout_alignBottom="@+id/checkRed1"

        android:layout_centerHorizontal="true"

        android:clickable="false"

        android:buttonTint="@color/colorAccent" />



    <TextView

        android:text="Blue 1"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="64dp"

        android:id="@+id/blueView1"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:layout_below="@+id/checkRed1"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true" />



    <TextView

        android:text="Blue 2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/blueView2"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:layout_alignBaseline="@+id/blueView1"

        android:layout_alignBottom="@+id/blueView1"

        android:layout_centerHorizontal="true" />



    <CheckBox

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/checkBlue1"

        android:scaleX="4.00"

        android:scaleY="4.00"

        android:textColorLink="@color/colorPrimary"

        android:layout_below="@+id/blueView1"

        android:layout_alignLeft="@+id/checkRed1"

        android:layout_alignStart="@+id/checkRed1"

        android:layout_marginTop="14dp"

        android:clickable="false"

        android:checked="false"

        android:buttonTint="@color/colorPrimary" />



    <CheckBox

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/checkBlue2"

        android:scaleX="4.00"

        android:scaleY="4.00"

        android:clickable="false"

        android:textColorLink="@color/colorPrimary"

        android:layout_alignBaseline="@+id/checkBlue1"

        android:layout_alignBottom="@+id/checkBlue1"

        android:layout_alignLeft="@+id/checkRed2"

        android:layout_alignStart="@+id/checkRed2"

        android:buttonTint="@color/colorPrimary" />



    <CheckBox

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/checkRed3"

        style="@android:style/Widget.CompoundButton.CheckBox"

        android:checked="false"

        android:duplicateParentState="false"

        android:scaleX="4.00"

        android:scaleY="4.00"

        android:clickable="false"

        android:layout_marginRight="24dp"

        android:layout_marginEnd="24dp"

        android:layout_alignBaseline="@+id/checkRed2"

        android:layout_alignBottom="@+id/checkRed2"

        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true"

        android:buttonTint="@color/colorAccent" />



    <TextView

        android:text="Blue 3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/blueView3"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"

        android:layout_alignBaseline="@+id/blueView2"

        android:layout_alignBottom="@+id/blueView2"

        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true" />



    <CheckBox

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/checkBlue3"

        android:scaleX="4.00"

        android:scaleY="4.00"

        android:clickable="false"

        android:textColorLink="@color/colorPrimary"

        android:layout_alignBaseline="@+id/checkBlue2"

        android:layout_alignBottom="@+id/checkBlue2"

        android:layout_alignLeft="@+id/checkRed3"

        android:layout_alignStart="@+id/checkRed3"

        android:buttonTint="@color/colorPrimary" />


    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text = "SCAN"

        android:id="@+id/scan_btn"

        android:scaleX="2.00"

        android:scaleY="1.75"

        android:layout_marginTop="60dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        android:layout_below="@+id/textView3"

        android:layout_alignLeft="@+id/red2view"

        android:layout_alignStart="@+id/red2view" />

    <Button

        android:text="Done"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/resetButton"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/red2view"
        android:layout_alignStart="@+id/red2view"
        android:layout_marginBottom="18dp" />


</RelativeLayout>