<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Scan"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:id="@+id/scanbttn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_x="7dp"
        android:layout_y="795dp" />

    <ScrollView
        android:layout_width="140dp"
        android:layout_height="776dp"
        android:layout_x="2dp"
        android:layout_y="9dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2767" />
    </ScrollView>

</AbsoluteLayout>